Game/Game/Views/Monsters/MonsterCellReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.MonsterCellReadPage"
             Style="{StaticResource MonsterContentPage}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" 
                     IconImageSource="icon_delete.png" 
                     Clicked="Delete_Clicked" 
                     />
        
    </ContentPage.ToolbarItems>


    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Frame Style="{StaticResource MonsterSquareMidgroundFrame}">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Style="{StaticResource MonsterReadCellTitleFrame}"
                           Padding="5"
                           >
                        
                        <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0" 
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 >

                            <Label Text="{Binding Data.MonsterType}" 
                               Style="{StaticResource MonsterCellNameLabelStyle}"
                               />

                            <Label Text="|" 
                               Style="{StaticResource MonsterCellNameLabelStyle}"
                               />

                            <Label Text="{Binding Data.Level, StringFormat= 'Lvl.{0}'}" 
                               Style="{StaticResource MonsterCellNameLabelStyle}"
                               />

                        </StackLayout>
                    </Frame>

                   
                    <!--Frame for thumbnail-->
                    <Frame x:Name="ImageFrame" 
                           Style="{StaticResource LargeCircleFrameStyle}" 
                           Grid.Row="1"
                           >

                        <Image Source="{Binding Data.ImageURI}" />
                        
                    </Frame>

                    <Label Grid.Row="1" Text="{Binding Data.Description}" 
                           Margin="20"
                           FontSize="Caption"
                           IsVisible="false"
                           x:Name="DescriptionFrame"/>


                    <Button Style="{StaticResource InvisibleReadButtonStyle}"
                            Grid.Row="1"   
                            Clicked="ShowDescriptionClicked" 
                            />
                    
                </Grid>
            </Frame>

            <Frame Style="{StaticResource MonsterRectangleMidgroundFrame}"
                   Margin="0, 20, 0, 0" 
                   >
                   
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Style="{StaticResource MonsterReadCellTitleFrame}"
                           >

                        <Label Style="{StaticResource MonsterCellNameLabelStyle}"
                           Text="Attributes" 
                           Grid.Row="0" 
                           />

                   </Frame>

                    <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                            x:Name="AttributeFrame"
                            Grid.Row="1"
                            IsVisible="True"
                            >

                        <Grid ColumnSpacing="20" RowSpacing="5" Margin="0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="attack_icon.png" 
                                   WidthRequest="35" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   />

                            <Label Text="{Binding Data.GetAttackTotal}" 
                                   Style="{StaticResource ReadStatsLabelStyle}"
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   />

                            <Image Source="defense_icon.png" 
                                   WidthRequest="35" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   />

                            <Label Text="{Binding Data.GetDefenseTotal}"
                                   Style="{StaticResource ReadStatsLabelStyle}"
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   />

                            <Image Source="speed_icon.png" 
                                   WidthRequest="35" 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   />

                            <Label Text="{Binding Data.GetSpeedTotal}" 
                                   Style="{StaticResource ReadStatsLabelStyle}"
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   />

                        </Grid>

                    </Frame>

                </Grid>
            </Frame>

            <Button Style="{StaticResource MonsterPrimaryButtonStyle}"
                    Text="Edit" 
                    Margin="20" 
                    Clicked="MonsterCellEditButton_Clicked" 
                    />
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>