Game/Game/Views/Monsters/MonsterCellUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.MonsterCellUpdatePage"
             Style="{StaticResource MonsterContentPage}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               x:Name="TitlePage" 
               />
        
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout  HorizontalOptions="CenterAndExpand">
            
            <Frame Style="{StaticResource MonsterCreateFrameStyle}">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" 
                             >

                    <Frame Style="{StaticResource MonsterCreatePickerFrameStyle}">
                    
                        <Picker Style="{StaticResource MonsterCreatePickerStyle}"
                                ItemsSource="{x:Static local_enum:MonsterTypeEnumHelper.GetMonsterTypeList}"
                                SelectedItem="{Binding Data.MonsterType, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="MonsterTypePicker"
                                SelectedIndexChanged="ImageChanged"
                                />
                        
                     </Frame>

                    <Frame Style="{StaticResource MediumCircleFrameStyle}">

                        <Image x:Name="MonsterImage" />

                    </Frame>
                    
                </StackLayout>
                
            </Frame>

            <Entry Text="{Binding Data.Name}" 
                   Placeholder="Enter name here" 
                   Style="{StaticResource MonsterCreateEntryStyle}"
                   x:Name="NameEntry"
                   MaxLength="7"
                   />

            <Frame Style="{StaticResource MonsterStatsFrameStyle}"
                   >
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Stats" 
                               Grid.Row="0" 
                               Style="{StaticResource MonsterStatsLabelTitleStyle}"
                               />

                        <Label Text="Atk" 
                               Grid.Row="1" 
                               Style="{StaticResource MonsterStatsLabelStyle}"
                               />

                        <Slider Style="{StaticResource StatsSliderStyle}"
                                Grid.Row="1"
                                ValueChanged="OnSliderChanged"
                                x:Name="AttackSlider" 
                                Value="{Binding Data.Attack}"
                                />

                        <Label Style="{StaticResource StatsNumberLabelStyle}"
                               Text="{Binding Data.Attack}" 
                               Grid.Row="1" 
                               x:Name="AttackStat"
                               />

                        <Label Text="Def" 
                               Grid.Row="2" 
                               Style="{StaticResource MonsterStatsLabelStyle}"
                               />

                        <Slider Style="{StaticResource StatsSliderStyle}"
                                Grid.Row="2" 
                                ValueChanged="OnSliderChanged"
                                x:Name="DefenseSlider" 
                                Value="{Binding Data.Defense}"
                                />

                        <Label Style="{StaticResource StatsNumberLabelStyle}"
                               Text="{Binding Data.Defense}" 
                               Grid.Row="2" 
                               x:Name="DefenseStat"
                               />

                        <Label Text="Spd" 
                               Grid.Row="3" 
                               Style="{StaticResource MonsterStatsLabelStyle}"
                               />

                        <Slider Style="{StaticResource StatsSliderStyle}"
                                Grid.Row="3" 
                                ValueChanged="OnSliderChanged"
                                x:Name="SpeedSlider" 
                                Value="{Binding Data.Speed}"
                                />

                        <Label Style="{StaticResource StatsNumberLabelStyle}"
                               Text="{Binding Data.Speed}" 
                               Grid.Row="3" 
                               x:Name="SpeedStat"
                               />

                    </Grid>
                </ScrollView>
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         >

                <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                             Source="save_monster.png" 
                             Clicked="SaveButton_Clicked"
                             />

                <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                             Source="cancel_monster.png"
                             Clicked="CancelButton_Clicked"
                             />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>