Game/Game/Views/Monsters/MonsterCellIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.MonsterCellIndexPage"
             Style="{StaticResource MonsterContentPage}"
             >

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" 
                     Clicked="CreateCell_Clicked" 
                     IconImageSource="icon_add.png"
                     />
        
    </ContentPage.ToolbarItems>


    <NavigationPage.TitleView>
        <Label Text="Monster Cell Index" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="FillAndExpand">

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    HorizontalScrollBarVisibility="Default"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid  Style="{StaticResource IndexGridViewStyle}"
                                   >

                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource MonsterOuterFrameStyle}"
                                       >
                                    
                                </Frame>


                                <StackLayout>
                                        
                                        <!--Frame for thumbnail--> 
                                        <Frame Style="{StaticResource SmallCircleFrameStyle}"
                                               >

                                            <Image Source="{Binding ImageURI}">
                       
                                            </Image>
                                            
                                        </Frame>

                                        <!--Frame with stats bars-->
                                        <Frame Style="{StaticResource MonsterInnerFrameStyle}"
                                               >
                                            
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >

                                                    <Label Text="{Binding MonsterType}" 
                                                           Style="{StaticResource MonsterCellNameLabelStyle}"
                                                           />
                                                    
                                                    <Label Text="|" 
                                                           Style="{StaticResource MonsterCellNameLabelStyle}"
                                                           />
                                                    
                                                    <Label Text="{Binding Name}" 
                                                           Style="{StaticResource MonsterCellNameLabelStyle}"
                                                           />

                                                </StackLayout>

                                                <Label Text="Atk" 
                                                       Grid.Row="1" 
                                                       Style="{StaticResource MonsterProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="{Binding GetAttackAsDouble}"
                                                             Grid.Row="1"
                                                             Style="{StaticResource MonsterProgressBarStyle}"
                                                             />

                                                <Label Text="Def" 
                                                       Grid.Row="2" 
                                                       Style="{StaticResource MonsterProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="{Binding GetDefenseAsDouble}" 
                                                             Grid.Row="2" 
                                                             Style="{StaticResource MonsterProgressBarStyle}" 
                                                             />

                                                <Label Text="Spd" 
                                                       Grid.Row="3" 
                                                       Style="{StaticResource MonsterProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="{Binding GetSpeedAsDouble}"
                                                             Grid.Row="3" 
                                                             Style="{StaticResource MonsterProgressBarStyle}"
                                                             />

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>