Game/Game/Views/Characters/CellUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.CellUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
       
        <StackLayout  HorizontalOptions="CenterAndExpand">
            <Frame BorderColor="#8051CB" WidthRequest="250" HeightRequest="250" BackgroundColor="#8051CB"
                   CornerRadius="20" Margin="0, 20, 0, 0" >

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                    <Picker BackgroundColor="#D8BFFF" WidthRequest="150"
                            Margin="0, 10, 0, 0" HeightRequest="35"
                            FontSize="Caption" HorizontalTextAlignment="Center"
                            ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetCharacterJobList}"
                            SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                            x:Name="CellTypePicker" SelectedIndexChanged="ImageChanged" TextColor="#452180"/>

                    <Frame BackgroundColor="White" WidthRequest="180" HeightRequest="180" BorderColor="LightGray"
                           CornerRadius="100" VerticalOptions="CenterAndExpand" >
                        <Image x:Name="CellImage" />

                    </Frame>
                </StackLayout>
            </Frame>

            <Entry Text="{Binding Data.Name}" Placeholder="Enter name here" HorizontalTextAlignment="Center" Margin="0, 0, 0, 10" TextColor="#8051CB" PlaceholderColor="#8051CB"/>

            <Frame BorderColor="#8051CB" BackgroundColor="#8051CB" WidthRequest="300" HeightRequest="180" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Stats" Grid.Row="0" HorizontalOptions="Center" Padding="10" TextColor="#452180"/>

                    <Label Text="Atk" Grid.Row="1" Margin="10, 5" TextColor="#452180" />
                    <ProgressBar Progress="0.5" Margin="40, 5"  Grid.Row="1" ProgressColor="#452180" />

                    <Label Text="Def" Grid.Row="2" Margin="10, 5" TextColor="#452180" />
                    <ProgressBar Progress="0.5" Margin="40, 5" Grid.Row="2" ProgressColor="#452180"/>

                    <Label Text="Spd" Grid.Row="3" Margin="10, 5" TextColor="#452180" />
                    <ProgressBar Progress="0.5" Margin="40, 5" Grid.Row="3" ProgressColor="#452180"/>

                    <Button Text="Add Items" Grid.Row="4" CornerRadius="20" FontSize="Medium" WidthRequest="200"
                            TextColor="#452180" BackgroundColor="#D8BFFF" Clicked="AddItem_Clicked"/>
                </Grid>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Text="Save" HorizontalOptions="Center" Margin="0" BackgroundColor="#D8BFFF"
                        FontSize="Medium" WidthRequest="150" HeightRequest="40" TextColor="#452180" CornerRadius="20"
                        Clicked="SaveButton_Clicked"/>
                <Button Text="Cancel" HorizontalOptions="Center" Margin="0" BackgroundColor="#D8BFFF"
                        FontSize="Medium" WidthRequest="150" HeightRequest="40" TextColor="#452180" CornerRadius="20"
                        Clicked="CancelButton_Clicked"/>

            </StackLayout>
        </StackLayout>
        
        <!--Mike's original update page code-->
        <!--<ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Update Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                    </StackLayout>
                </Grid>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                    <Label 
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            ValueChanged="Range_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            ValueChanged="Value_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            ValueChanged="Damage_OnStepperValueChanged"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>