Game/Game/Views/Characters/CellCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CellCreatePage"
             Title="{Binding Title}">
               

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Button Text="-" WidthRequest="30" CornerRadius="50" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                        FontSize="Large" BackgroundColor="#8051CB" Padding="5, 0" Clicked="LevelDownButtonClicked" x:Name="LevelDownButton"
                        IsEnabled="False"/>
                
                <Frame Grid.Row="0"
                       BorderColor="White" BackgroundColor="White"
                       WidthRequest="50" CornerRadius="10"
                       HorizontalOptions="Fill" VerticalOptions="Center">
                    
                    <Label Grid.Row="0" Text="{Binding Data.Level}" HorizontalOptions="Center" Margin="0" Padding="0" WidthRequest="40"
                           FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" x:Name="LevelEntry"/>
                </Frame>
                
                <Button Text="+" WidthRequest="30" CornerRadius="50" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                        FontSize="Large" BackgroundColor="#8051CB" Padding="5, 0" Clicked="LevelUpButtonClicked" x:Name="LevelUpButton"/>
            </StackLayout>


            <Frame BorderColor="#8051CB" 
                WidthRequest="250" 
                HeightRequest="250" 
                BackgroundColor="#8051CB"
                CornerRadius="20" 
                Margin="0, 10, 0, 0" 
                >

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" 
                             >
                    
                    <Picker BackgroundColor="#D8BFFF" 
                            WidthRequest="150"
                            Margin="0, 10, 0, 0" 
                            HeightRequest="35"
                            FontSize="Caption" 
                            HorizontalTextAlignment="Center"
                            ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetCharacterJobList}"
                            SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                            x:Name="CellTypePicker" 
                            SelectedIndexChanged="ImageChanged" 
                            TextColor="#452180"
                            />

                    <Frame BackgroundColor="White" 
                           WidthRequest="180" 
                           HeightRequest="180" 
                           BorderColor="LightGray"
                           CornerRadius="100" 
                           VerticalOptions="CenterAndExpand" 
                           >
                        
                        <Image x:Name="CellImage" />

                    </Frame>
                    
                </StackLayout>
                
            </Frame>

            <Entry Text="{Binding Data.Name}" 
                   Placeholder="Enter name here" 
                   HorizontalTextAlignment="Center" 
                   Margin="0, 0, 0, 10" 
                   TextColor="#8051CB" 
                   PlaceholderColor="#8051CB"
                   />

            <Frame BorderColor="#8051CB" 
                   BackgroundColor="#8051CB" 
                   WidthRequest="300" 
                   HeightRequest="180" 
                   CornerRadius="20"
                   >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Stats" 
                           Grid.Row="0" 
                           HorizontalOptions="Center" 
                           Padding="10" 
                           TextColor="#452180"
                           />

                    <Label Text="Atk" 
                           Grid.Row="1" 
                           Margin="10, 5" 
                           TextColor="#452180" 
                           />


                    <Slider Minimum="0" 
                            Maximum="20" 
                            Grid.Row="1" 
                            Margin="30, 5" 
                            ValueChanged="OnSliderChanged"
                            x:Name="AttackSlider" 
                            Value="{Binding Data.Attack}"/>

                    <Label Text="{Binding Data.Attack}" 
                           Grid.Row="1" 
                           HorizontalOptions="End" 
                           Margin="15, 5" 
                           FontSize="Small" 
                           FontAttributes="Bold"
                           x:Name="AttackStat"/>

                    <Label Text="Def" 
                           Grid.Row="2" 
                           Margin="10, 5" 
                           TextColor="#452180" 
                           />

                    <Slider Minimum="0" 
                            Maximum="20" 
                            Grid.Row="2" 
                            Margin="30, 5" 
                            ValueChanged="OnSliderChanged"
                            x:Name="DefenseSlider" 
                            Value="{Binding Data.Defense}"/>

                    <Label Text="{Binding Data.Defense}" 
                           Grid.Row="2" 
                           HorizontalOptions="End"
                           Margin="15, 5" 
                           FontSize="Small" 
                           FontAttributes="Bold"
                           x:Name="DefenseStat"/>

                    <Label Text="Spd" 
                           Grid.Row="3"
                           Margin="10, 5" 
                           TextColor="#452180" 
                           />

                    <Slider Minimum="0" 
                            Maximum="20"
                            Grid.Row="3"
                            Margin="30, 5"
                            ValueChanged="OnSliderChanged"
                            x:Name="SpeedSlider"
                            Value="{Binding Data.Speed}"/>

                    <Label Text="{Binding Data.Speed}"
                           Grid.Row="3"
                           HorizontalOptions="End"
                           Margin="15, 5"
                           FontSize="Small"
                           FontAttributes="Bold"
                           x:Name="SpeedStat"/>

                    <Button Text="Add Items" 
                            Grid.Row="4" 
                            CornerRadius="20" 
                            FontSize="Medium" 
                            WidthRequest="200"
                            TextColor="#452180" 
                            BackgroundColor="#D8BFFF" 
                            Clicked="AddItem_Clicked"
                            />
                </Grid>
                
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">
                
                <Button Text="Save" 
                        HorizontalOptions="Center" 
                        Margin="0" 
                        BackgroundColor="#D8BFFF"
                        FontSize="Medium" 
                        WidthRequest="150" 
                        HeightRequest="40" 
                        TextColor="#452180" 
                        CornerRadius="20"
                        Clicked="SaveButton_Clicked"
                        />
                
                <Button Text="Cancel" 
                        HorizontalOptions="Center" 
                        Margin="0" 
                        BackgroundColor="#D8BFFF"
                        FontSize="Medium" 
                        WidthRequest="150" 
                        HeightRequest="40" 
                        TextColor="#452180" 
                        CornerRadius="20"
                        Clicked="CancelButton_Clicked"
                        />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>