Game/Game/Views/Characters/CellIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.CellIndexPage">
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" 
                     Clicked="CreateCell_Clicked" 
                     IconImageSource="icon_add.png"
                     />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="FillAndExpand">

            <Label Text="Cells List Page" 
                   Style="{StaticResource HeaderStyle}"
                   />

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    HorizontalScrollBarVisibility="Default"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                                <Grid HorizontalOptions="Center"
                                      RowDefinitions="*"
                                      ColumnDefinitions="*"
                                      Padding="25"
                                      >

                                <Frame Grid.Row="0"
                                            HorizontalOptions="Center"
                                            Grid.Column="0"
                                            WidthRequest="275" 
                                            HeightRequest="325"
                                          
                                            
                                            Style="{StaticResource OuterFrameStyle}"
                                            >
                                </Frame>


                                <StackLayout>
                                        
                                        <!--Frame for thumbnail--> 
                                        <Frame 
                                               
                                               Style="{StaticResource SmallCircleFrameStyle}"
                                               >

                                            <Image Source="{Binding ImageURI}">
                       
                                            </Image>
                                            
                                        </Frame>

                                        <!--Frame with stats bars-->
                                        <Frame 
                                               WidthRequest="200" 
                                               HeightRequest="140" 
                                               
                                               Style="{StaticResource InnerFrameStyle}"
                                               >
                                            
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >

                                                    <Label Text="{Binding Job}" 
                                                           Style="{StaticResource CellNameLabelStyle}"
                                                           />
                                                    
                                                    <Label Text="|" 
                                                           Style="{StaticResource CellNameLabelStyle}"
                                                           />
                                                    
                                                    <Label Text="{Binding Name}" 
                                                           Style="{StaticResource CellNameLabelStyle}"
                                                           />

                                                </StackLayout>

                                                <Label Text="Atk" 
                                                       Grid.Row="1" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="{Binding GetAttackAsDouble}"
                                                             Grid.Row="1"
                                                             Style="{StaticResource ProgressBarStyle}"
                                                             />

                                                <Label Text="Def" 
                                                       Grid.Row="2" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="{Binding GetDefenseAsDouble}" 
                                                             Grid.Row="2" 
                                                             Style="{StaticResource ProgressBarStyle}" 
                                                             />

                                                <Label Text="Spd" 
                                                       Grid.Row="3" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="{Binding GetSpeedAsDouble}"
                                                             Grid.Row="3" 
                                                             Style="{StaticResource ProgressBarStyle}"
                                                             />

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>