Game/Game/Views/Characters/CellDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CellDeletePage"
             Style="{StaticResource CharacterContentPage}"
             >

    <NavigationPage.TitleView>
        <Label Text="Delete Cell" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Orientation="Vertical" >

            <Frame Style="{StaticResource CharacterSquareMidgroundFrame}"
                   Padding="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Frame Style="{StaticResource CharacterReadCellTitleFrame}"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="Center" 
                                   Padding="5"
                                   Grid.Row="0" 
                                   >

                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand"
                                    >

                            <Label Text="{Binding Data.Job}" 
                               Style="{StaticResource CharacterCellNameLabelStyle}"
                               />

                            <BoxView Color="{StaticResource PrimaryBackgroundPurple}" WidthRequest="2" HeightRequest="1" ></BoxView>

                            <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource CharacterCellNameLabelStyle}"
                               />

                        </StackLayout>

                    </Frame>

                    <Frame Style="{StaticResource LargeCircleFrameStyle}"
                           Grid.Row="1"
                           Margin="0,10,0,0"
                           >

                        <Image Source="{Binding Data.ImageURI}">

                        </Image>
                    </Frame>

                </Grid>
            </Frame>

            <StackLayout HorizontalOptions="Center" 
                         Padding="20"
                         >

                <Label Text="Are you sure you want to delete?" 
                       Style="{StaticResource SimpleLabelTextStyle}" 
                        />

                <StackLayout Orientation="Horizontal">

                    <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                            Text="Delete" 
                            Clicked="Delete_Clicked">  
                    </Button>

                    <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                            Text="Cancel" 
                            Clicked="Cancel_Clicked">
                    </Button>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>