Game/Game/Views/Characters/CellDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CellDeletePage"
             >

    <NavigationPage.TitleView>
        <Label Text="Delete Cell" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Orientation="Vertical" >

            <Frame Style="{StaticResource MediumSquareMidgroundFrame}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <BoxView Style="{StaticResource PrimaryBoxViewStyle}"
                             Grid.Row="0"
                             Margin="0, 10, 0, 200" 
                             >

                    </BoxView>

                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0" 
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0, 12, 0, 0"
                                 >

                        <Label Text="{Binding Data.Job}" 
                               Style="{StaticResource CellNameLabelStyle}"
                               />

                        <Label Text="|" 
                               Style="{StaticResource CellNameLabelStyle}"
                               />

                        <Label Text="{Binding Data.Level, StringFormat= 'Lvl.{0}'}" 
                               Style="{StaticResource CellNameLabelStyle}"
                               />

                    </StackLayout>

                    <Frame Style="{StaticResource LargeCircleFrameStyle}"
                           Margin="0, 50, 0, 0" 
                           >

                        <Image Source="{Binding Data.ImageURI}">

                        </Image>
                    </Frame>
                </Grid>
            </Frame>

            <StackLayout HorizontalOptions="Center" 
                         Padding="20"
                         >

                <Label Text="Are you sure you want to delete?" 
                       Style="{StaticResource MessageStyle}" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       />

                <StackLayout Orientation="Horizontal">

                    <Button Text="Delete" 
                            Clicked="Delete_Clicked" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Medium"
                            BorderWidth="1" 
                            BorderColor="#D8BFFF"
                            TextColor="#452180"
                            BackgroundColor="#D8BFFF"
                            WidthRequest="150" HeightRequest="40"
                            CornerRadius="20">  
                    </Button>

                    <Button Text="Cancel" 
                            Clicked="Cancel_Clicked" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Medium"
                            BorderWidth="1" 
                            BorderColor="#D8BFFF"
                            TextColor="#452180"
                            BackgroundColor="#D8BFFF"
                            WidthRequest="150" HeightRequest="40"
                            CornerRadius="20">
                    </Button>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>