Game/Game/Views/Characters/CellCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CellCreatePage"
             Title="{Binding Title}">
               

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>


            <Style TargetType="Button"
                   x:Key="LevelDownButtonStyle"
                   >
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="Padding" Value="5, 0"/>
                <Setter Property="IsEnabled" Value="False"/>

            </Style>



            <Style TargetType="Button"
                   x:Key="LevelUpButtonStyle"
                   >
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="Padding" Value="5, 0"/>

            </Style>


            <Style TargetType="Frame"
                   x:Key="LevelFrameDisplayStyle"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryAccentColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
               
            </Style>

            <Style TargetType="Label"
                   x:Key="LevelTextDisplayStyle"
                   >
           
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                
            </Style>


            <Style TargetType="Frame"
                   x:Key="CreateFrameStyle"
                   BasedOn="{StaticResource MediumSquareMidgroundFrame}"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                
            </Style>


            <Style TargetType="Picker"
                   x:Key="CreatePickerStyle"
                   >
                
                
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>

            </Style>

            

            <Style TargetType="Frame"
                   x:Key="CreatePickerFrameStyle"
                   >
                
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="0"/>

            </Style>

            <Style TargetType="Frame"
                   x:Key="MediumCircleFrameStyle"
                    BasedOn="{StaticResource SmallCircleFrameStyle}"
                   >
                
                <Setter Property="WidthRequest" Value="165"/>
                <Setter Property="HeightRequest" Value="165"/>

            </Style>

            <Style TargetType="Entry"
                   x:Key="CreateEntryStyle"
                   >

                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                

            </Style>

            <Style TargetType="Frame"
                   x:Key="StatsFrameStyle"
                   >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>

            </Style>

            <Style TargetType="Label"
                   x:Key="StatsLabelTitleStyle"
                   >
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>

            </Style>

            <Style TargetType="Label"
                   x:Key="StatsLabelStyle"
                   >
                
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>

            </Style>

            <Style TargetType="Slider"
                   x:Key="StatsSliderStyle"
                   >

                <Setter Property="Margin" Value="30, 5"/>
                <Setter Property="Maximum" Value="20"/>
                <Setter Property="Minimum" Value="0"/>
               
            </Style>


            <Style TargetType="Label"
                   x:Key="StatsNumberLabelStyle"
                   >

                <Setter Property="Margin" Value="15, 5"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="End"/>

            </Style>

            <Style TargetType="Button"
                   x:Key="AddItemsButtonStyle"
                   >
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
   
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                
                <Button Text="-"
                        Clicked="LevelDownButtonClicked" 
                        x:Name="LevelDownButton"
                        Style="{StaticResource LevelDownButtonStyle}"
                        />
                
                <Frame Grid.Row="0"
                       Style="{StaticResource LevelFrameDisplayStyle}"
                       >
                    
                    <Label Grid.Row="0" 
                           Text="{Binding Data.Level}" 
                           x:Name="LevelEntry" 
                           Style="{StaticResource LevelTextDisplayStyle}"
                           />
                </Frame>
                
                <Button Text="+" 
                        Clicked="LevelUpButtonClicked" 
                        x:Name="LevelUpButton"
                        Style="{StaticResource LevelUpButtonStyle}"
                        />
                
            </StackLayout>


            <Frame Style="{StaticResource CreateFrameStyle}">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" 
                             >

                    <Frame Style="{StaticResource CreatePickerFrameStyle}">
                    
                        
                        <Picker Style="{StaticResource CreatePickerStyle}" 
                            ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetCharacterJobList}"
                            SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                            x:Name="CellTypePicker" 
                            SelectedIndexChanged="ImageChanged" 
                            />
                        
                    </Frame>

                    <Frame Style="{StaticResource MediumCircleFrameStyle}">
                        
                        <Image x:Name="CellImage" />

                    </Frame>
                    
                </StackLayout>
                
            </Frame>

            <Entry Text="{Binding Data.Name}" 
                   Placeholder="Enter name here"
                   x:Name="NameEntry"
                   Style="{StaticResource CreateEntryStyle}"
                   />

            <Frame Style="{StaticResource StatsFrameStyle}"
                   >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Stats" 
                           Grid.Row="0" 
                           Style="{StaticResource StatsLabelTitleStyle}"
                           />

                    <Label Text="Atk" 
                           Grid.Row="1" 
                           Style="{StaticResource StatsLabelStyle}"
                           />


                    <Slider Style="{StaticResource StatsSliderStyle}"
                            Grid.Row="1" 
                            ValueChanged="OnSliderChanged"
                            x:Name="AttackSlider" 
                            Value="{Binding Data.Attack}"/>

                    <Label Style="{StaticResource StatsNumberLabelStyle}"
                           Text="{Binding Data.Attack}" 
                           Grid.Row="1" 
                           x:Name="AttackStat"/>

                    <Label Text="Def" 
                           Grid.Row="2" 
                           Style="{StaticResource StatsLabelStyle}"
                           />

                    <Slider Style="{StaticResource StatsSliderStyle}"
                            Grid.Row="2" 
                            ValueChanged="OnSliderChanged"
                            x:Name="DefenseSlider" 
                            Value="{Binding Data.Defense}"/>

                    <Label Style="{StaticResource StatsNumberLabelStyle}"
                           Text="{Binding Data.Defense}" 
                           Grid.Row="2" 
                           x:Name="DefenseStat"/>

                    <Label Text="Spd" 
                           Grid.Row="3"
                           Style="{StaticResource StatsLabelStyle}"
                           />

                    <Slider Style="{StaticResource StatsSliderStyle}"
                            Grid.Row="3"
                            ValueChanged="OnSliderChanged"
                            x:Name="SpeedSlider"
                            Value="{Binding Data.Speed}"/>

                    <Label Style="{StaticResource StatsNumberLabelStyle}"
                           Text="{Binding Data.Speed}"
                           Grid.Row="3"
                           x:Name="SpeedStat"/>

                    <Button Style="{StaticResource AddItemsButtonStyle}"
                            Text="Add Items" 
                            Grid.Row="4" 
                            Clicked="AddItem_Clicked"
                            />
                </Grid>
                
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">
                
                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="Save" 
                        Clicked="SaveButton_Clicked"
                        />

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="Cancel" 
                        Clicked="CancelButton_Clicked"
                        />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>