Game/Game/Views/Characters/CellIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.CellIndexPage">
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" 
                     Clicked="CreateCell_Clicked" 
                     IconImageSource="icon_add.png"
                     />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" 
                   Style="{StaticResource HeaderStyle}"
                   />

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="500"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                   WidthRequest="300" 
                                   HeightRequest="340" 
                                   Margin="0, 25, 0, 25" 
                                   Style="{StaticResource OuterFrameStyle}"
                                   >
                                
                                <Grid ColumnSpacing="5" 
                                      RowSpacing="1"
                                      >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        
                                        <!--Frame for thumbnail--> 
                                        <Frame 
                                               Margin="50, 20, 0, 0" 
                                               Style="{StaticResource SmallCircleFrameStyle}"
                                               >

                                            <Image Source="{Binding ImageURI}">
                       
                                            </Image>
                                            
                                        </Frame>

                                        <!--Frame with stats bars-->
                                        <Frame 
                                               WidthRequest="200" 
                                               HeightRequest="140" 
                                               Margin="50, 10, 0, 0"
                                               Style="{StaticResource InnerFrameStyle}"
                                               >
                                            
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >

                                                    <Label Text="{Binding Job}" 
                                                           Style="{StaticResource CellNameLabelStyle}"
                                                           />
                                                    
                                                    <Label Text="|" 
                                                           Style="{StaticResource CellNameLabelStyle}"
                                                           />
                                                    
                                                    <Label Text="{Binding Name}" 
                                                           Style="{StaticResource CellNameLabelStyle}"
                                                           />

                                                </StackLayout>

                                                <Label Text="Atk" 
                                                       Grid.Row="1" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="0.5"  
                                                             Grid.Row="1" 
                                                             Style="{StaticResource ProgressBarStyle}"
                                                             
                                                             />

                                                <Label Text="Def" 
                                                       Grid.Row="2" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="0.5" 
                                                             Grid.Row="2" 
                                                             Style="{StaticResource ProgressBarStyle}" 
                                                             />

                                                <Label Text="Spd" 
                                                       Grid.Row="3" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />
                                                
                                                <ProgressBar Progress="0.5"
                                                             Grid.Row="3" 
                                                             Style="{StaticResource ProgressBarStyle}"
                                                             />

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>