Game/Game/Views/Characters/CellItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CellItemPage"
             Style="{StaticResource CharacterContentPage}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        
        <Label Style="{StaticResource NavLabel}"
               Text="{Binding Title}"
               />
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Orientation="Vertical">

                    <!--Information Box-->
                    <Frame Style="{StaticResource InformationBoxFrameStyle}">

                        <StackLayout>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUtO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>

                                <Frame Style="{StaticResource EquippedTitleFrameStyle}">

                                    <StackLayout Orientation="Horizontal" 
                                                 Grid.Row="0" 
                                                 Grid.Column="2"
                                                 >

                                        <Label Text="Equipped Item" 
                                               Style="{StaticResource CharacterCellNameLabelStyle}"
                                               Margin="0"
                                               />

                                    </StackLayout>
                                </Frame>

                                <!--Head-->

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="1"  
                                             Margin="0,20,0,0"
                                             >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Head" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />

                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentHeadItem"
                                                     >

                                        </StackLayout>

                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="HeadDeleteButton"
                                                     Clicked="DeleteButton_Clicked"
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>1.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>
                                    </Grid>
                                </StackLayout>

                                <!--Necklace-->

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="2" 
                                             >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Necklace" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />

                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentNecklessItem"
                                                     >

                                        </StackLayout>

                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="NeckLessDeleteButton"
                                                     Clicked="DeleteButton_Clicked"  
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>2.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>

                                    </Grid>
                                </StackLayout>

                                <!--Primary Hand-->

                                <StackLayout Orientation="Horizontal" 
                                         Grid.Row="3"
                                         >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Primary Hand" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />

                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentPrimaryHand"
                                                     >

                                        </StackLayout>

                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="PrimaryHandDeleteButton" 
                                                     Clicked="DeleteButton_Clicked"
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>3.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>


                                    </Grid>
                                </StackLayout>

                                <!--Off Hand-->

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="4"
                                             >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Off Hand" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />

                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentOffHand"
                                                     >
                                        </StackLayout>

                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="OffHandDeleteButton"
                                                     Clicked="DeleteButton_Clicked"
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>4.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>


                                    </Grid>
                                </StackLayout>

                                <!--Left Finger-->

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="5"
                                             >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Left Finger" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />


                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentLeftFinger"
                                                     >

                                        </StackLayout>

                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="LeftFingerDeleteButton"
                                                     Clicked="DeleteButton_Clicked"
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>6.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>


                                    </Grid>
                                </StackLayout>

                                <!--Right Finger-->

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="6"
                                             >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Right Finger" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />

                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentRightFinger"
                                                     >

                                        </StackLayout>


                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="RightFingerDeleteButton" 
                                                     Clicked="DeleteButton_Clicked"
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>5.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>


                                    </Grid>
                                </StackLayout>

                                <!--Feet-->

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="7"
                                             >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Feet" 
                                               Style="{StaticResource LocationLabelStyle}"
                                               />

                                        <StackLayout Style="{StaticResource LocationStackLayoutStyle}"
                                                     x:Name="CurrentFeet"
                                                     >

                                        </StackLayout>

                                        <ImageButton Style="{StaticResource EquipImageButtonStyle}"
                                                     Source="icon_subtract.png"  
                                                     x:Name="FeetDeleteButton"
                                                     Clicked="DeleteButton_Clicked"
                                                     >

                                            <ImageButton.CommandParameter>
                                                <x:Decimal>7.00000</x:Decimal>
                                            </ImageButton.CommandParameter>

                                        </ImageButton>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!--Picker-->

                    <Frame Style="{StaticResource ItemEquipPickerFrame}">

                        <Picker Style="{StaticResource ItemEquipPickerStyle}"
                                ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListMessageCharacter}" 
                                SelectedItem="{Binding SelectedLocation, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}" 
                                x:Name="LocationPicker" SelectedIndexChanged="LocationPicker_Changed"
                                />

                    </Frame>

                    <!--Item Box-->

                    <Frame Style="{StaticResource ItemEquipBoxFrameStyle}">

                        <ListView Style="{StaticResource EquipListViewStyle}"
                                  x:Name="ItemsListView" 
                                  CachingStrategy="RecycleElement"
                                  ItemSelected="OnItemSelected"
                                  >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>


                                            <Frame Style="{StaticResource ItemEquipCircleFrameStyle}"
                                                   Grid.Column="0"
                                                   >

                                                <Image Source="{Binding ImageURI}"
                                                           Style="{StaticResource EquipImageStyle}"
                                                           />
                                            </Frame>

                                            <Label Grid.Column="1" 
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ItemEquipNameLabelStyle}"
                                                   />

                                            <ImageButton Style="{StaticResource EquipImageAddButtonStyle}"
                                                         Source="icon_add.png"
                                                         Clicked="AddButton_Clicked"
                                                         CommandParameter="{Binding .}"
                                                         />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>


                    <!--#Button -->
                    <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             >

                        <ImageButton Source="save_character.png"
                            Style="{StaticResource ImageButtonGameStyle}"
                            Clicked="SaveButton_Clicked"
                            />

                        <ImageButton Source="cancel_character.png" 
                            Style="{StaticResource ImageButtonGameStyle}"
                            Clicked="CancelButton_Clicked"
                            />

                    </StackLayout>
                    <!--#endButton-->

                </StackLayout>

                <!--#Popup Window-->
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             Margin="0,200,0,0"
                             >
                    <Frame Style="{StaticResource PopupFrameStyle}"
                           x:Name="ItemPopUpFrame"
                           IsVisible="false"
                           >

                        <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                            <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                         Source="icon_cancel.png"
                                         Clicked="ClosePopup_Clicked"
                                         />

                            <Frame Style="{StaticResource PopupTitleFrameStyle}">

                                <Label Style="{StaticResource EquipPopupLabelStyle}"
                                       Text="Name goes here, I guess"
                                       x:Name="ItemPopUpName"
                                       />

                            </Frame>

                            <Frame Style="{StaticResource ItemImageCircleFrameStyle}">

                                <Image Source="face_mask_no_bg.png"
                                       x:Name="ItemPopUpImage"
                                       />

                            </Frame>

                            <Grid Padding="10" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                                       Text="Description: "
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       />

                                <Label Style="{StaticResource PopupAttributeLabelStyle}"
                                       x:Name="ItemPopUpDescription"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       />

                                <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                                       Text="Location: "
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       />

                                <Label Style="{StaticResource PopupAttributeLabelStyle}"
                                       x:Name="ItemPopUpLocation"
                                       Grid.Row="1"
                                       Grid.Column="1" 
                                       />

                                <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                                       x:Name="ItemPopUpAttribute"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       />

                                <Label Style="{StaticResource PopupAttributeLabelStyle}"
                                       x:Name="ItemPopUpValue"
                                       Grid.Row="2"
                                       Grid.Column="1" 
                                       />

                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--#endPopup Window-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>