Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             >

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="Osmosis Jones" 
               Margin="0, 0, 55, 0"
               />

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Style="{StaticResource VerticalStack}" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand"
                         >
             
                    <StackLayout>

                    <Frame Style="{StaticResource ReadCellTitleFrame}"
                           Padding="5, 5, 5, 0"
                           >

                            <Label Text="Developers" 
                                   Style="{StaticResource CellNameLabelStyle}" 
                                   />

                        </Frame>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 >

                        <Image Source="ken.png" 
                               Style="{StaticResource AboutPageFaceImageStyle}"
                               />
                        
                        <Image Source="jara.png" 
                               Style="{StaticResource AboutPageFaceImageStyle}"
                               />
                        
                        <Image Source="hung.png" 
                               Style="{StaticResource AboutPageFaceImageStyle}"
                               />

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 >


                        <Label Text="Ken Comvandee" 
                               Style="{StaticResource SimpleLabelTextStyle}"
                               Margin="5, 0, 20, 10"
                               />

                        <Label Text="Jara Lindsay" 
                               Style="{StaticResource SimpleLabelTextStyle}"
                               Margin="5, 0, 20, 10"
                               />
                        <Label Text="Hung Huynh" 
                               Style="{StaticResource SimpleLabelTextStyle}" 
                               Margin="15, 0, 20, 10"
                               />
                        
                    </StackLayout>
                </StackLayout>


                <StackLayout>

                    <Frame Style="{StaticResource ReadCellTitleFrame}"
                           Padding="5, 5, 5, 0"
                           >

                        <Label Text="Designers" 
                               Style="{StaticResource CellNameLabelStyle}" 
                               />

                    </Frame>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 >

                        <Image Source="nate.png" 
                               Style="{StaticResource AboutPageFaceImageStyle}"
                             
                               />
                        
                        <Image Source="jaida.png" 
                               Style="{StaticResource AboutPageFaceImageStyle}"
                               />

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 >


                        <Label Text="Nathan LaRiviere" 
                               Style="{StaticResource SimpleLabelTextStyle}"
                               Margin="0, 0, 30, 0"
                               />

                        <Label Text="Jaida Ho" 
                               Style="{StaticResource SimpleLabelTextStyle}"
                               Margin="10, 0, 30, 0"
                               />

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 Margin="0"
                                 >


                        <Label Text="Koempel" 
                               Style="{StaticResource SimpleLabelTextStyle}"
                               Margin="0, 0, 130, 15"
                               />
                    </StackLayout>

                </StackLayout>



                <!--Database Settings Frame-->
                <Frame Style="{StaticResource AboutDatabaseFrameStyle}">
                    <StackLayout Style="{StaticResource VerticalStack}">
                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Text="Database Settings"
                                       Style="{DynamicResource CellNameLabelStyle}"
                                       Margin="0, 0, 5, 0"
                                       />

                                <Switch
                                x:Name="DatabaseSettingsSwitch"
                                HorizontalOptions="EndAndExpand"
                                Toggled="DatabaseSettingsSwitch_OnToggled"
                                OnColor="{StaticResource SecondaryAccentColor}"
                                IsToggled="False"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}"
                                     x:Name="DatabaseSettingsFrame"
                                     IsVisible="False">

                                <!--Database Settings-->
                                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                                    <Label Text="SQL Data Source"
                                           Style="{DynamicResource SimpleLabelTextStyle}"
                                           TextColor="{StaticResource PrimaryBackgroundPurple}"
                                           Margin="0, 5, 5, 0"
                                           
                                           />

                                    <Switch
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    x:Name="DataSourceValue"
                                    IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                                    OnColor="{StaticResource SecondaryAccentColor}"
                                    Toggled="DataSource_Toggled" 
                                    />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                        Padding="50,0,0,0">

                                    <Label Text="Wipe Data List"
                                           Style="{DynamicResource SimpleLabelTextStyle}"
                                           TextColor="{StaticResource PrimaryBackgroundPurple}"
                                           Margin="0, 0, 0, 0"
                                           />

                                    <ImageButton Source="wipe_main.png"
                                                 Style="{StaticResource SmallImageButtonGameStyle}"
                                                 Clicked="WipeDataList_Clicked"
                                                 />

                                </StackLayout>
                            </StackLayout>
                        
                        

                            <!--Debug Settings Frame-->
                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label
                                Text="Debug Settings"
                                Style="{DynamicResource CellNameLabelStyle}"
                                    Margin="0, 0, 5, 0"
                                />

                                <Switch
                                x:Name="DebugSettingsSwitch"
                                HorizontalOptions="EndAndExpand"
                                Toggled="DebugSettingsSwitch_OnToggled"
                                OnColor="{StaticResource SecondaryAccentColor}"
                                IsToggled="False"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}" x:Name="DebugSettingsFrame" IsVisible="False">

                                <StackLayout Style="{StaticResource VerticalStack}" Padding="5,0,0,0">

                                    <Label Text="More Debug Settings to come..." Style="{DynamicResource SimpleLabelTextStyle}"/>

                                    <StackLayout Style="{StaticResource VerticalStack}">

                                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                                            <Label
                                            Text="Number of Items "
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="Start"
                                            Style="{DynamicResource SimpleLabelTextStyle}"
                                            TextColor="{StaticResource PrimaryBackgroundPurple}"
                                                Margin="0, 5, 5, 0"
                                            />

                                            <Entry
                                            x:Name="ServerItemValue"
                                            Text="1" 
                                            FontSize="Micro"
                                            MaxLength="5"
                                            CursorPosition="0"
                                            SelectionLength = "5"
                                            Keyboard="Numeric"
                                            WidthRequest="50"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{DynamicResource CreateEntryStyle}"
                                            />
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}">
                                        <ImageButton Source="get_main.png"
                                                     Style="{StaticResource SmallImageButtonGameStyle}"
                                                     Clicked="GetItemsGet_Command"
                                                     />
                                            
                                        <ImageButton Style="{StaticResource SmallImageButtonGameStyle}"
                                                     Source="post_main.png"
                                                     Clicked="GetItemsPost_Command"
                                                     />
                                            
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                
                     <!--DateTime-->
                    <StackLayout VerticalOptions="EndAndExpand">
                    <Label x:Name="CurrentDateTime" Style="{StaticResource SimpleLabelTextStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center"/>
                </StackLayout>
     
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>