Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Style="{StaticResource VillagePageScrollViewStyle}">

            <FlexLayout Style="{StaticResource VillageFlexLayoutStyle}"
                        x:Name="flexLayout"
                        >

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageImmuneButtonStyle}"
                                 Source="immune_system_button.png"
                                 Grid.Row="1"
                                 Clicked="VillageButton_Clicked"
                                 />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageBattleStyle}"
                                 Source="battle_button.png"
                                 WidthRequest="110"
                                 Grid.Row="2"
                                 Clicked="DungeonButton_Clicked"
                                 />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageImageButtonStyle}"
                                 Source="about_button.png"
                                 Grid.Row="3"
                                 Clicked="AboutButton_Clicked"
                                 />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageImageButtonStyle}" 
                                 Source="auto_battle_button.png"
                                 Grid.Row="4"
                                 Clicked="AutobattleButton_Clicked"
                                 />

                </StackLayout>
            </FlexLayout>
        </ScrollView>


































        <!--<ScrollView Style="{StaticResource GamePageScrollViewStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical">

                    <StackLayout>
                        
                        <ImageButton
                           
                            Source="immune_system_button.png"
                            Grid.Row="1"
                            HeightRequest="125"
                            WidthRequest="100"
                            Clicked="VillageButton_Clicked"
                            />


                    </StackLayout>

                    <StackLayout>
                        <ImageButton
                            Source="battle_button.png"
                            HeightRequest="125"
                            Grid.Row="2"
                            WidthRequest="100"
                            Clicked="DungeonButton_Clicked"
                            />

                    </StackLayout>

                    <StackLayout>
                        <ImageButton
                            Source="about_button.png"
                            Grid.Row="3"
                            
                            WidthRequest="100"
                            Clicked="AboutButton_Clicked"
                            />

                    </StackLayout>

                    <ImageButton Source="auto_battle_button.png"
                            Grid.Row="4"
                            HeightRequest="125"
                            WidthRequest="100"
                            Clicked="AutobattleButton_Clicked"
                            />
                    
                </StackLayout>
            </Grid>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>