Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Style="{StaticResource VillagePageScrollViewStyle}">

            <FlexLayout Style="{StaticResource VillageFlexLayoutStyle}"
                        x:Name="flexLayout"
                        >

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageImmuneButtonStyle}"
                                 Source="immune_system_button.png"
                                 Grid.Row="1"
                                 Clicked="VillageButton_Clicked"
                                 />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageBattleStyle}"
                                 Source="battle_button.png"
                                 WidthRequest="110"
                                 Grid.Row="2"
                                 Clicked="DungeonButton_Clicked"
                                 />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageImageButtonStyle}"
                                 Source="about_button.png"
                                 Grid.Row="3"
                                 Clicked="AboutButton_Clicked"
                                 />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Style="{StaticResource GamePageImageButtonStyle}" 
                                 Source="auto_battle_button.png"
                                 Grid.Row="4"
                                 Clicked="AutobattleButton_Clicked"
                                 />

                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>