Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Style="{StaticResource GamePageScrollViewStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical">
                    
                    <Frame Style="{StaticResource GamePageFrameStyle}"
                           Grid.Row="0"
                           >
                        
                        <Label Style="{StaticResource GamePageBiowarfareLabelStyle}"
                               Text="BioWarfare"
                               />

                    </Frame>

                    <StackLayout>
                        <Button
                           
                            Text="Immune System"
                            Grid.Row="1"
                            Style="{StaticResource GamePageButtonStyle}"
                            WidthRequest="175"
                            Clicked="VillageButton_Clicked"
                            />


                    </StackLayout>

                    <StackLayout>
                        <Button
                           
                            Text="Battle"
                            Grid.Row="2"
                            Style="{StaticResource GamePageBattleButtonStyle}"
                            Clicked="DungeonButton_Clicked"
                            />

                    </StackLayout>

                    <StackLayout>
                        <Button
                            Text="About"
                            Grid.Row="3"
                            Style="{StaticResource SmallGamePageButtonStyle}"
                            WidthRequest="110"
                            Clicked="AboutButton_Clicked"
                            />

                    </StackLayout>

                    <Button Text="Auto"
                            Grid.Row="4"
                            Style="{StaticResource SmallGamePageButtonStyle}"
                            Margin="180, 20, 0, 0"
                            Clicked="AutobattleButton_Clicked"
                            />
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>