Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             Style="{DynamicResource baseStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage"
                   x:Key="baseStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundPurple}"/>


            </Style>

            <Style TargetType="ContentPage"
                   x:Key="RedHomePageContentStyle"
                   >
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryAccentColor}"/>

            </Style>

            <Style TargetType="ContentPage"
                   x:Key="PurpleHomePageContentStyle"
                   >
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundPurple}"/>

            </Style>


        </ResourceDictionary>
       
    </ContentPage.Resources>
    
    
    
 <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        >
            
            <Image AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   Source="enter_pg_bg_web_v_one.png" 
                   Aspect="AspectFill"
                   />
            
            <StackLayout AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         >

                <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ImageButton Grid.Row="1" 
                            
                            Source="enter_main.png"
                            Clicked="GameButton_Clicked"
                            Margin="0, 500, 0, 0"
                            />

                </Grid>
            </StackLayout>
        </ScrollView>
         </StackLayout>
       </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
        