Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->
            
            
            
            
            <!-- Default Color Scheme -->
            <Color x:Key="PageBackgroundColor">#2D086C</Color>
            <Color x:Key="PrimaryBackgroundPurple">#2D086C</Color>
            <Color x:Key="PrimaryMidgroundPurple">#8051CB</Color>
            <Color x:Key="PrimaryForegroundPurple">#D660BF</Color>
            <Color x:Key="PrimaryAccentColor">White</Color>
            <Color x:Key="SecondaryAccentColor">#F6D55C</Color>


            <!-- Character Color Scheme -->
            <Color x:Key="PrimaryCharacterBackground">#00064D</Color>
            <Color x:Key="PrimaryCharacterMidground">#20639B</Color>
            <Color x:Key="PrimaryCharacterForeground">#3CAEA3</Color>


            <!-- Monster Color Scheme -->
            <Color x:Key="PrimaryMonsterBackground">#20083A</Color>
            <Color x:Key="PrimaryMonsterMidground">#BE4647</Color>
            <Color x:Key="PrimaryMonsterForeground">#D4894A</Color>


            <!-- Items Color Scheme -->
            <Color x:Key="PrimaryItemBackground">#00392A</Color>
            <Color x:Key="PrimaryItemMidground">#508104</Color>
            <Color x:Key="PrimaryItemForeground">#BBC300</Color>


            <!-- Scores Color Scheme -->
            <Color x:Key="PrimaryScoreBackground">#451F3C</Color>
            <Color x:Key="PrimaryScoreMidground">#EF7834</Color>
            <Color x:Key="PrimaryScoreForeground">#FFC027</Color>












           
            <Color x:Key="ViewBackgroundColor">#8051CB</Color>
            <Color x:Key="NavigationBarColor">orange</Color>

            <Color x:Key="PrimaryBackgroundColor">red</Color>
            <Color x:Key="SecondaryBackgroundColor">gray</Color>
            <Color x:Key="TriciaryBackgroundColor">lightgray</Color>
            <Color x:Key="LightBackgroundColor">orange</Color>

            <Color x:Key="PrimaryTextColor">lightblue</Color>
            <Color x:Key="SecondaryTextColor">darkblue</Color>
            <Color x:Key="TriciaryTextColor">darkgreen</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">purple</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->
            
             
            <Style TargetType="NavigationPage">
                
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryBackgroundPurple}" />
                
            </Style>

            <!-- Character Pages --><!--
            <Style TargetType="NavigationPage"
                   x:Key="CharacterNavigationPage"
                   >
                
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryCharacterMidground}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryCharacterBackground}" />
                
            </Style>-->





















            <!-- Default Pages -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <!-- Character Pages -->
            <Style TargetType="ContentPage" 
                   ApplyToDerivedTypes="True"
                   x:Key="CharacterContentPage"
                   >
                
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryCharacterBackground}" />
                <Setter Property="Padding" Value="10,10,10,10" />
                
            </Style>

            <!-- Monster Pages -->
            <Style TargetType="ContentPage" 
                   ApplyToDerivedTypes="True"
                   x:Key="MonsterContentPage"
                   >

                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryMonsterBackground}" />
                <Setter Property="Padding" Value="10,10,10,10" />

            </Style>

            <!-- Item Pages -->
            <Style TargetType="ContentPage" 
                   ApplyToDerivedTypes="True"
                   x:Key="ItemContentPage"
                   >

                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryItemBackground}" />
                <Setter Property="Padding" Value="10,10,10,10" />

            </Style>

            <!-- Scores Pages -->
            <Style TargetType="ContentPage" 
                   ApplyToDerivedTypes="True"
                   x:Key="ScoreContentPage"
                   >

                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryScoreBackground}" />
                <Setter Property="Padding" Value="10,10,10,10" />

            </Style>






            <!--<Style TargetType="ContentPage"
                x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>-->

            <!--Global Styles for Views-->

            <!-- Scroll View -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>

            <!-- Label -->

            <Style TargetType="Label"
                x:Key="LabelBaseStyle"
                BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <!--<Style TargetType="Label"
                x:Key="MessageLargeStyle"
                BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>-->            
            
            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            
            <!--<Style TargetType="Label"
                x:Key="GridLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>-->

            <!--<Style TargetType="Label"
                x:Key="GridValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>-->

            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <!-- Image -->
            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton"
                   x:Key="BattleToolbarStyle">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>
            
            <!-- Grid -->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            
            <Style TargetType="Grid"
                x:Key="MapGridStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>
            
            
            
            
            
            <!--____________________________________________________________________________________________________-->

            <!-- Added styles -->




            <!-- Frames -->




            <!--Basic Default Color Frame-->
            <Style TargetType="Frame"
                   x:Key="BasicAutoFrameStyle"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>
                
            </Style>
            
            
            <!--Basic Character Color Frame-->
            <Style TargetType="Frame"
                   x:Key="BasicCharacterFrameStyle"
                   BasedOn="{StaticResource BasicAutoFrameStyle}"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryCharacterMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterMidground}"/>

            </Style>

            <!--Basic Monster Color Frame-->
            <Style TargetType="Frame"
                   x:Key="BasicMonsterFrameStyle"
                   BasedOn="{StaticResource BasicAutoFrameStyle}"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMonsterMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterMidground}"/>

            </Style>

            <!--Basic Items Color Frame-->
            <Style TargetType="Frame"
                   x:Key="BasicItemFrameStyle"
                   BasedOn="{StaticResource BasicAutoFrameStyle}"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryItemMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemMidground}"/>

            </Style>

            <!--Basic Score Color Frame-->
            <Style TargetType="Frame"
                   x:Key="BasicScoreFrameStyle"
                   BasedOn="{StaticResource BasicAutoFrameStyle}"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryScoreMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreMidground}"/>

            </Style>


            <!--___________________________________________-->
            

            <!-- Default Outer frame on index page -->
                <Style TargetType="Frame"
                   x:Key="OuterFrameStyle"
                   >

                    <Setter Property="WidthRequest" Value="275"/>
                    <Setter Property="HeightRequest" Value="325"/>
                    <Setter Property="BorderColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>

            </Style>
            

            <!-- Character Outer frame on index page -->
            <Style TargetType="Frame"
                   x:Key="CharacterOuterFrameStyle"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryCharacterMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterMidground}"/>

            </Style>


            <!-- Monster Outer frame on index page -->
            <Style TargetType="Frame"
                   x:Key="MonsterOuterFrameStyle"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryMonsterMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterMidground}"/>

            </Style>


            <!-- Items Outer frame on index page -->
            <Style TargetType="Frame"
                   x:Key="ItemOuterFrameStyle"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryItemMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemMidground}"/>

            </Style>

            <!-- Score Outer frame on index page -->
            <Style TargetType="Frame"
                   x:Key="ScoreOuterFrameStyle"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryScoreMidground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreMidground}"/>
                <Setter Property="HeightRequest" Value="250"/>

            </Style>


            <!--___________________________________________-->


            <!-- Default Frame on home page -->
            <Style TargetType="Frame"
                   x:Key="HomePageFramestyle"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >

                   <Setter Property="Margin" Value="0,0,0,75"/>


             </Style>

            <!--___________________________________________-->


            <!-- Default Inner frame on index page -->
                <Style TargetType="Frame"
                   x:Key="InnerFrameStyle"
                   >
                    <Setter Property="WidthRequest" Value="200"/>
                    <Setter Property="HeightRequest" Value="140"/>
                    <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

                </Style>


            <!-- Character Inner frame on index page -->
            <Style TargetType="Frame"
                   x:Key="CharacterInnerFrameStyle"
                   BasedOn="{StaticResource InnerFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryCharacterForeground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterForeground}"/>

            </Style>

            <!-- Monster Inner frame on index page -->
            <Style TargetType="Frame"
                   x:Key="MonsterInnerFrameStyle"
                   BasedOn="{StaticResource InnerFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryMonsterForeground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterForeground}"/>

            </Style>

            <!-- Item Inner frame on index page -->
            <Style TargetType="Frame"
                   x:Key="ItemInnerFrameStyle"
                   BasedOn="{StaticResource InnerFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryItemForeground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemForeground}"/>

            </Style>

            <!-- Score Inner frame on index page -->
            <Style TargetType="Frame"
                   x:Key="ScoreInnerFrameStyle"
                   BasedOn="{StaticResource InnerFrameStyle}"
                   >

                <Setter Property="BorderColor" Value="{StaticResource PrimaryScoreForeground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreForeground}"/>

            </Style>

            <!--___________________________________________-->
            
            
            <!-- Default Upper frame on Delete, Read page -->
            <Style TargetType ="Frame"
                   x:Key="MediumSquareMidgroundFrame"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>

            <!-- Character Upper frame on Delete, Read page -->
            <Style TargetType ="Frame"
                   x:Key="CharacterSquareMidgroundFrame"
                   BasedOn="{StaticResource CharacterOuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>

            <!-- Monster Upper frame on Delete, Read page -->
            <Style TargetType ="Frame"
                   x:Key="MonsterSquareMidgroundFrame"
                   BasedOn="{StaticResource MonsterOuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>

            <!-- Item Upper frame on Delete, Read page -->
            <Style TargetType ="Frame"
                   x:Key="ItemSquareMidgroundFrame"
                   BasedOn="{StaticResource ItemOuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>

            <!-- Score Upper frame on Delete, Read page -->
            <Style TargetType ="Frame"
                   x:Key="ScoreSquareMidgroundFrame"
                   BasedOn="{StaticResource ScoreOuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>


            <!--___________________________________________-->


            <!-- Default Lower frame on Read page -->
            <Style  TargetType="Frame"
                    x:Key="MediumRectangleMidgroundFrame"
                    BasedOn="{StaticResource OuterFrameStyle}"
                    >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>


            </Style>

            <!-- Character Lower frame on Read page -->
            <Style  TargetType="Frame"
                    x:Key="CharacterRectangleMidgroundFrame"
                    BasedOn="{StaticResource CharacterOuterFrameStyle}"
                    >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>


            </Style>

            <!-- Monster Lower frame on Read page -->
            <Style  TargetType="Frame"
                    x:Key="MonsterRectangleMidgroundFrame"
                    BasedOn="{StaticResource MonsterOuterFrameStyle}"
                    >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>


            </Style>


            <!-- Item Lower frame on Read page -->
            <Style  TargetType="Frame"
                    x:Key="ItemRectangleMidgroundFrame"
                    BasedOn="{StaticResource ItemOuterFrameStyle}"
                    >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>


            </Style>

            <!-- Score Lower frame on Read page -->
            <Style  TargetType="Frame"
                    x:Key="ScoreRectangleMidgroundFrame"
                    BasedOn="{StaticResource ScoreOuterFrameStyle}"
                    >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>


            </Style>

            
            <!--___________________________________________-->


            <!-- Thumbnail frame on index page -->
            <Style TargetType="Frame"
                   x:Key="SmallCircleFrameStyle"
                   >

                    <Setter Property="BorderColor" Value="{StaticResource PrimaryAccentColor}"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}"/>
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    <Setter Property="HeightRequest" Value="140"/>
                    <Setter Property="WidthRequest" Value="140"/>

                </Style>

            <!--___________________________________________-->

            <!-- Thumbnail frame on Read, Delete page -->
            <Style TargetType="Frame"
                   x:Key="LargeCircleFrameStyle"
                   BasedOn="{StaticResource SmallCircleFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="190"/>
                <Setter Property="HeightRequest" Value="190"/>

            </Style>

            <!--___________________________________________-->

            <!-- Level Display For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="LevelFrameDisplayStyle"
                   >
                <Setter Property="BorderColor" Value="{StaticResource PrimaryAccentColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>

            <!--___________________________________________-->


            <!-- Default Outer Thumbnail Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="CreateFrameStyle"
                   BasedOn="{StaticResource MediumSquareMidgroundFrame}"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>

            </Style>


            <!-- Character Outer Thumbnail Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="CharacterCreateFrameStyle"
                   BasedOn="{StaticResource CharacterSquareMidgroundFrame}"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>

            </Style>

            <!-- Monster Outer Thumbnail Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="MonsterCreateFrameStyle"
                   BasedOn="{StaticResource MonsterSquareMidgroundFrame}"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>

            </Style>

            <!-- Item Outer Thumbnail Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ItemCreateFrameStyle"
                   BasedOn="{StaticResource ItemSquareMidgroundFrame}"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>

            </Style>

            <!-- Score Outer Thumbnail Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ScoreCreateFrameStyle"
                   BasedOn="{StaticResource ScoreSquareMidgroundFrame}"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>

            </Style>


            <!--___________________________________________-->
            

            <!-- Default Level Picker Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="CreatePickerFrameStyle"
                   >

                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="0"/>

            </Style>

            <!-- Character Level Picker Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="CharacterCreatePickerFrameStyle"
                   BasedOn="{StaticResource CreatePickerFrameStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryCharacterForeground}"/>

            </Style>

            <!-- Monster Level Picker Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="MonsterCreatePickerFrameStyle"
                   BasedOn="{StaticResource CreatePickerFrameStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMonsterForeground}"/>

            </Style>

            <!-- Item Level Picker Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ItemCreatePickerFrameStyle"
                   BasedOn="{StaticResource CreatePickerFrameStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryItemForeground}"/>

            </Style>

            <!-- Score Level Picker Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ScoreCreatePickerFrameStyle"
                   BasedOn="{StaticResource CreatePickerFrameStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryScoreForeground}"/>

            </Style>

            <!--___________________________________________-->


            <!-- Character attribute frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ReadAttributeFrameStyle"
                   BasedOn="{StaticResource CharacterCreatePickerFrameStyle}"
                   >
                
                <Setter Property="WidthRequest" Value="180"/>
                
            </Style>


            <!--___________________________________________-->



            <!-- Thumbnail Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="MediumCircleFrameStyle"
                    BasedOn="{StaticResource SmallCircleFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="HeightRequest" Value="160"/>

            </Style>
            

            <!--___________________________________________-->
            

            <!-- Default Stats Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="StatsFrameStyle"
                   >

                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>

            </Style>

            <!-- Character Stats Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="CharacterStatsFrameStyle"
                   BasedOn="{StaticResource StatsFrameStyle}"
                   
                   
                   >
                <Setter Property="HeightRequest" Value="210"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterMidground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryCharacterMidground}"/>


            </Style>

            <!-- Monster Stats Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="MonsterStatsFrameStyle"
                   BasedOn="{StaticResource StatsFrameStyle}"
                   
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterMidground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMonsterMidground}"/>


            </Style>

            <!-- Item Stats Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ItemStatsFrameStyle"
                   BasedOn="{StaticResource StatsFrameStyle}"
                   
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemMidground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryItemMidground}"/>


            </Style>

            <!-- Score Stats Frame For Create/Update Page -->
            <Style TargetType="Frame"
                   x:Key="ScoreStatsFrameStyle"
                   BasedOn="{StaticResource StatsFrameStyle}"
                   
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreMidground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryScoreMidground}"/>


            </Style>

            <!--___________________________________________-->


            <!--Default Frame for Read Page Cell Name-->
            <Style TargetType="Frame"
                   x:Key="ReadCellTitleFrame"
                   >
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>
                
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="MinimumWidthRequest" Value="180"/>
                
                

            </Style>

            <!--Character Frame for Read Page Cell Name-->
            <Style TargetType="Frame"
                   x:Key="CharacterReadCellTitleFrame"
                   BasedOn="{StaticResource ReadCellTitleFrame}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryCharacterForeground}"/>

            </Style>

            <!--Monster Frame for Read Page Cell Name-->
            <Style TargetType="Frame"
                   x:Key="MonsterReadCellTitleFrame"
                   BasedOn="{StaticResource ReadCellTitleFrame}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMonsterForeground}"/>

            </Style>

            <!--Item Frame for Read Page item Name-->
            <Style TargetType="Frame"
                   x:Key="ItemReadCellTitleFrame"
                   BasedOn="{StaticResource ReadCellTitleFrame}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryItemForeground}"/>

            </Style>

            <!--Score Frame for Read Page score Name-->
            <Style TargetType="Frame"
                   x:Key="ScoreReadCellTitleFrame"
                   BasedOn="{StaticResource ReadCellTitleFrame}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreForeground}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryScoreForeground}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>

            <!--___________________________________________-->


            <!--Frame For Flip Option on Read Page-->
            <Style TargetType="Frame"
                   x:Key="InvisibleReadFrameStyle"
                   >
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>

            </Style>

            <!--___________________________________________-->

            <!--Outer scores frame on read page-->
            <Style TargetType="Frame"
                   x:Key="LargeOuterScoresFrameStyle"
                   BasedOn="{StaticResource ScoreOuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HeightRequest" Value="500"/>
                

            </Style>

            <!--___________________________________________-->

            <!--Inner scores frame on read page-->
            <Style TargetType="Frame"
                   x:Key="LargeScoresInnerFrameStyle"
                   BasedOn="{StaticResource ScoreInnerFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="420"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                
                
                

            </Style>

            <!--___________________________________________-->

            <!--Outer frame for about page-->
            <Style TargetType="Frame"
               x:Key="AboutFrameStyle"
               >
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="20"/>

            </Style>
            
            <!--___________________________________________-->

            <!--Inner title frame for about page-->
            <Style TargetType="Frame"
               x:Key="AboutTitleStyle"
               >
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="CornerRadius" Value="50"/>

            </Style>

            <!--___________________________________________-->

            <!--Database settings frame for about page-->
            <Style TargetType="Frame"
               x:Key="AboutDatabaseFrameStyle"
                   BasedOn="{StaticResource BasicScoreFrameStyle}"
               >
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>

            </Style>

            <!--___________________________________________-->







            <!-- Lables -->





            
            <!-- Default Cell name label for Index page, Read page, Delete page -->
            <Style TargetType="Label"
                   x:Key="CellNameLabelStyle"
                   >

                    <Setter Property="FontSize" Value="Small"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>

                </Style>

            <!-- Character Cell name label for Index page, Read page, Delete page -->
            <Style TargetType="Label"
                   x:Key="CharacterCellNameLabelStyle"
                   BasedOn="{StaticResource CellNameLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>
            
            </Style>

            <!-- Monster Cell name label for Index page, Read page, Delete page -->
            <Style TargetType="Label"
                   x:Key="MonsterCellNameLabelStyle"
                   BasedOn="{StaticResource CellNameLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item name label for Index page, Read page, Delete page -->
            <Style TargetType="Label"
                   x:Key="ItemNameLabelStyle"
                   BasedOn="{StaticResource CellNameLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>

            <!-- Score name label for Index page, Read page, Delete page -->
            <Style TargetType="Label"
                   x:Key="ScoreNameLabelStyle"
                   BasedOn="{StaticResource CellNameLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryScoreBackground}"/>

            </Style>


            <!--___________________________________________-->


            <!-- Default Progress bar for index page -->
                <Style TargetType="Label"
                   x:Key="ProgressBarLabelStyle"
                   >

                    <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="Margin" Value="10, 5"/>

                </Style>

            <!-- Character Progress bar for index page -->
            <Style TargetType="Label"
                   x:Key="CharacterProgressBarLabelStyle"
                   BasedOn="{StaticResource ProgressBarLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>

            </Style>

            <!-- Monster Progress bar for index page -->
            <Style TargetType="Label"
                   x:Key="MonsterProgressBarLabelStyle"
                   BasedOn="{StaticResource ProgressBarLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item Progress bar for index page -->
            <Style TargetType="Label"
                   x:Key="ItemProgressBarLabelStyle"
                   BasedOn="{StaticResource ProgressBarLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>


            <!--___________________________________________-->


            <!-- Simple white text used for Delete page -->
            <Style TargetType="Label"
                       x:Key="SimpleLabelTextStyle">

                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource SecondaryAccentColor}"/>
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
                

            </Style>

            <!--___________________________________________-->

            <!-- Level Display Text For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="LevelTextDisplayStyle"
                   >

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>

            <!--___________________________________________-->

            <!-- Default Top Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="StatsLabelTitleStyle"
                   >
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>

            </Style>

            <!-- Character Top Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="CharacterStatsLabelTitleStyle"
                   BasedOn="{StaticResource StatsLabelTitleStyle}"
                   >
                
                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>

            </Style>

            <!-- Monster Top Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="MonsterStatsLabelTitleStyle"
                   BasedOn="{StaticResource StatsLabelTitleStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item Top Stats Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="ItemStatsLabelTitleStyle"
                   BasedOn="{StaticResource StatsLabelTitleStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>


            <!--___________________________________________-->


            <!-- Default Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="StatsLabelStyle"
                   >

                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>

            </Style>

            <!-- Character Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="CharacterStatsLabelStyle"
                   BasedOn="{StaticResource StatsLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>

            </Style>

            <!-- Monster Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="MonsterStatsLabelStyle"
                   BasedOn="{StaticResource StatsLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item Attribute Label For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="ItemStatsLabelStyle"
                   BasedOn="{StaticResource StatsLabelStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>

            <!--___________________________________________-->

            <!-- Number Value For Create/Update Page -->
            <Style TargetType="Label"
                   x:Key="StatsNumberLabelStyle"
                   >

                <Setter Property="Margin" Value="15, 5"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="End"/>

            </Style>

            <!--___________________________________________-->


            <!--Label for Icons of Flip Read Page-->
            <Style TargetType="Label"
                   x:Key="ReadStatsLabelStyle"
                   >

                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>

            </Style>

            


            <!--Label for Scores page stats (rounds, score, ect)-->
            <Style TargetType="Label"
                 x:Key="ScoreStatsLabelStyle"
                 >

                <Setter Property="TextColor" Value="{StaticResource PrimaryScoreBackground}"/>
                <Setter Property="FontSize" Value="Small"/>

            </Style>

            <!--___________________________________________-->

            <!--Title label in about page style-->
            <Style TargetType="Label"
               x:Key="AboutTitleLabelStyle"
               BasedOn="{StaticResource CellNameLabelStyle}"
               >

                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="Padding" Value="5"/>

            </Style>

            <!--___________________________________________-->





            <!-- ProgressBar -->





            <!-- Default Progress bar for index page -->
            <Style TargetType="ProgressBar"
                   x:Key="ProgressBarStyle"
                   >

                    <Setter Property="ProgressColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="Margin" Value="40, 5"/>

                </Style>

            <!-- Character Progress bar for index page -->
            <Style TargetType="ProgressBar"
                   x:Key="CharacterProgressBarStyle"
                   BasedOn="{StaticResource ProgressBarStyle}"
                   >

                <Setter Property="ProgressColor" Value="{StaticResource PrimaryCharacterBackground}"/>

            </Style>

            <!-- Monster Progress bar for index page -->
            <Style TargetType="ProgressBar"
                   x:Key="MonsterProgressBarStyle"
                   BasedOn="{StaticResource ProgressBarStyle}"
                   >

                <Setter Property="ProgressColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item Progress bar for index page -->
            <Style TargetType="ProgressBar"
                   x:Key="ItemProgressBarStyle"
                   BasedOn="{StaticResource ProgressBarStyle}"
                   >

                <Setter Property="ProgressColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>

            <!-- Score Progress bar for index page -->
            <Style TargetType="ProgressBar"
                   x:Key="ScoreProgressBarStyle"
                   BasedOn="{StaticResource ProgressBarStyle}"
                   >

                <Setter Property="ProgressColor" Value="{StaticResource PrimaryScoreBackground}"/>

            </Style>


            <!--___________________________________________-->

            <!--Label for score values on read page-->
            <Style TargetType="Label"
                   x:Key="ScoreStatsValueLabelStyle"
                   BasedOn="{StaticResource ScoreStatsLabelStyle}"
                   >
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>

            <!--___________________________________________-->










            <!-- BoxView -->






            <!-- Default Box view used for Read page -->
            <Style TargetType="BoxView"
                   x:Key="PrimaryBoxViewStyle"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>


            </Style>

            <!-- Character Box view used for Read page -->
            <Style TargetType="BoxView"
                   x:Key="CharacterPrimaryBoxViewStyle"
                   BasedOn="{StaticResource PrimaryBoxViewStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterForeground}"/>

            </Style>

            <!-- Monster Box view used for Read page -->
            <Style TargetType="BoxView"
                   x:Key="MonsterPrimaryBoxViewStyle"
                   BasedOn="{StaticResource PrimaryBoxViewStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMonsterForeground}"/>

            </Style>

            <!-- Item Box view used for Read page -->
            <Style TargetType="BoxView"
                   x:Key="ItemPrimaryBoxViewStyle"
                   BasedOn="{StaticResource PrimaryBoxViewStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItemForeground}"/>

            </Style>

            <!-- Score Box view used for Read page -->
            <Style TargetType="BoxView"
                   x:Key="ScorePrimaryBoxViewStyle"
                   BasedOn="{StaticResource PrimaryBoxViewStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryScoreForeground}"/>

            </Style>
            
            <!--___________________________________________-->










            <!-- Grids -->







            <!-- Grid Style for Index Page -->
            <Style TargetType="Grid"
                   x:Key="IndexGridViewStyle"
                   >

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="RowDefinitions" Value="*"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
                <Setter Property="Padding" Value="25"/>


            </Style>






            <!-- Buttons -->






            <!-- Default Button style for Read, Update, Delete pages -->
            <Style TargetType="Button"
                   x:Key="PrimaryButtonStyle"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryAccentColor}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>

            </Style>

            <!-- Character Button style for Read, Update, Delete pages -->
            <Style TargetType="Button"
                   x:Key="CharacterPrimaryButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>

            </Style>

            <!-- Monster Button style for Read, Update, Delete pages -->
            <Style TargetType="Button"
                   x:Key="MonsterPrimaryButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item Button style for Read, Update, Delete pages -->
            <Style TargetType="Button"
                   x:Key="ItemPrimaryButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>

            <!-- Score Button style for Read, Update, Delete pages -->
            <Style TargetType="Button"
                   x:Key="ScorePrimaryButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryScoreBackground}"/>

            </Style>


            <!--___________________________________________-->



            <!-- Default Level Down Button For Create/Update Page -->
            <Style TargetType="Button"
                   x:Key="LevelDownButtonStyle"
                   >
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="Padding" Value="0, 0, 0, 3"/> 
                <Setter Property="IsEnabled" Value="False"/>
                
                

            </Style>

            <!-- Character Level Down Button For Create/Update Page -->
            <Style TargetType="Button"
                   x:Key="CharacterLevelDownButtonStyle"
                   BasedOn="{StaticResource LevelDownButtonStyle}"
                   >
                
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterMidground}"/>

            </Style>

            <!--___________________________________________-->


            <!-- Default Level Up Button For Create/Update Page -->
            <Style TargetType="Button"
                   x:Key="LevelUpButtonStyle"
                   >
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="Padding" Value="0, 0, 0, 3"/>

            </Style>

            <!-- Character Level Up Button For Create/Update Page -->
            <Style TargetType="Button"
                   x:Key="CharacterLevelUpButtonStyle"
                   BasedOn="{StaticResource LevelUpButtonStyle}"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterMidground}"/>

            </Style>


            <!--___________________________________________-->


            <!-- Default Add Items Button For Create/Update Page -->
            <Style TargetType="Button"
                   x:Key="AddItemsButtonStyle"
                   >
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="Margin" Value="0, 0, 20, 0"/>


            </Style>


            <!-- Character Add Items Button For Create/Update Page -->
            <Style TargetType="Button"
                   x:Key="CharacterAddItemsButtonStyle"
                   BasedOn="{StaticResource AddItemsButtonStyle}"
                   >
 
                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCharacterForeground}"/>


            </Style>

            <!--___________________________________________-->


            <!--Transparent Button on Read Page for Flip Feature-->
            <Style TargetType="Button"
                   x:Key="InvisibleReadButtonStyle"
                   >

                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
            </Style>

            <!--___________________________________________-->


            <!--Button for Immune System/Village on Game Page-->
            <Style TargetType="Button"
                   x:Key="GamePageButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >

                <Setter Property="WidthRequest" Value="110"/>
                <Setter Property="HeightRequest" Value="110"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0, 20, 180, 0"/>


            </Style>

            <!--___________________________________________-->

            <!--Button for Battle on Game Page-->
            <Style TargetType="Button"
                   x:Key="GamePageBattleButtonStyle"
                   BasedOn="{StaticResource GamePageButtonStyle}"
                   >

                <Setter Property="Margin" Value="180, 20, 0, 0"/>


            </Style>

            <!--___________________________________________-->

            <!--Button for Auto Battle on Game Page-->
            <Style TargetType="Button"
                   x:Key="SmallGamePageButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0, 20, 150, 0"/>


            </Style>
            
            <!--___________________________________________-->



            <!--Invisible attribute button on character read page-->
            <Style TargetType="Button"
                   x:Key="InvisibleReadAttributeButtonStyle"
                   >
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="Margin" Value="0, 10"/>
                <Setter Property="Background" Value="transparent"/>
                <Setter Property="BorderColor" Value="transparent"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>


            </Style>











            <!-- Picker -->





            <!-- Default Level Picker For Create/Update Page -->
            <Style TargetType="Picker"
                   x:Key="CreatePickerStyle"
                   >


                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>

            </Style>


            <!-- Character Level Picker For Create/Update Page -->
            <Style TargetType="Picker"
                   x:Key="CharacterCreatePickerStyle"
                   BasedOn="{StaticResource CreatePickerStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterBackground}"/>
                
            </Style>

            <!-- Monster Level Picker For Create/Update Page -->
            <Style TargetType="Picker"
                   x:Key="MonsterCreatePickerStyle"
                   BasedOn="{StaticResource CreatePickerStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterBackground}"/>

            </Style>

            <!-- Item Level Picker For Create/Update Page -->
            <Style TargetType="Picker"
                   x:Key="ItemCreatePickerStyle"
                   BasedOn="{StaticResource CreatePickerStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemBackground}"/>

            </Style>

            <!-- Score Level Picker For Create/Update Page -->
            <Style TargetType="Picker"
                   x:Key="ScoreCreatePickerStyle"
                   BasedOn="{StaticResource CreatePickerStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryScoreBackground}"/>

            </Style>

            <!--___________________________________________-->






            <!-- Entry -->




            

            <!-- Default Enrty For Create/Update Page -->
            <Style TargetType="Entry"
                   x:Key="CreateEntryStyle"
                   >

                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryMidgroundPurple}"/>


            </Style>

            <!-- Character Enrty For Create/Update Page -->
            <Style TargetType="Entry"
                   x:Key="CharacterCreateEntryStyle"
                   BasedOn="{StaticResource CreateEntryStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryCharacterMidground}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryCharacterMidground}"/>

            </Style>

            <!-- Monster Enrty For Create/Update Page -->
            <Style TargetType="Entry"
                   x:Key="MonsterCreateEntryStyle"
                   BasedOn="{StaticResource CreateEntryStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryMonsterMidground}"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>

            </Style>

            <!-- Item Enrty For Create/Update Page -->
            <Style TargetType="Entry"
                   x:Key="ItemCreateEntryStyle"
                   BasedOn="{StaticResource CreateEntryStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryItemMidground}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryItemMidground}"/>

            </Style>

            <!-- Score Enrty For Create/Update Page -->
            <Style TargetType="Entry"
                   x:Key="ScoreCreateEntryStyle"
                   BasedOn="{StaticResource CreateEntryStyle}"
                   >

                <Setter Property="TextColor" Value="{StaticResource PrimaryScoreMidground}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryScoreMidground}"/>

            </Style>


            <!--___________________________________________-->

            <!--Entry style for scores name on update/create pages-->
            <Style TargetType="Entry"
                   x:Key="ScoresNameEntryStyle"
                   >

                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryScoreForeground}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryScoreForeground}"/>
                <Setter Property="Margin" Value="0, 30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>

            </Style>
            <!--___________________________________________-->

            <!--Custom entry for scores create page name-->
            <Style TargetType="Entry"
                   x:Key="ScoresNameCreateEntryStyle"
                   BasedOn="{StaticResource ScoresNameEntryStyle}"
                   >

                <Setter Property="Margin" Value="0, 50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="200"/>

            </Style>
            <!--___________________________________________-->




            <!-- Slider -->

            
            
            

            <!-- Stats Sliders For Create/Update Page -->
            <Style TargetType="Slider"
                   x:Key="StatsSliderStyle"
                   >
                
                <Setter Property="ThumbColor" Value="{StaticResource SecondaryAccentColor}"/>
                <Setter Property="Margin" Value="25, 0"/>
                <Setter Property="Maximum" Value="20"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="ScaleX" Value=".75"/>
                <Setter Property="ScaleY" Value=".75"/>


            </Style>

            <!--___________________________________________-->


        </ResourceDictionary>
    </Application.Resources>
</Application>