Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <NavigationPage.TitleView>

        <Label Text="Immune System" 
               Style="{StaticResource NavLabel}"
               Margin="0, 0, 55, 0"
               />

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource VillagePageScrollViewStyle}">

            <FlexLayout Style="{StaticResource VillageFlexLayoutStyle}"
                        x:Name="flexLayout"
                        >

                <StackLayout Style="{StaticResource CardImageTextBox}">

                        <ImageButton Source="character_button.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="CharactersButton_Clicked"
                                     />
                   
                        <Label  Text="Characters"
                                Style="{StaticResource VillagePageLabelStyle}"
                                />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Source="monster_button.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="MonstersButton_Clicked"
                                 />

                    <Label Text="Monsters"
                           Style="{StaticResource VillagePageLabelStyle}"
                           />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Source="items_button.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="ItemsButton_Clicked"
                                 />

                    <Label Text="Items"
                           Style="{StaticResource VillagePageLabelStyle}"
                           />

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton Source="scores_button.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="ScoresButton_Clicked"
                                 />

                    <Label Text="Scores"
                           Style="{StaticResource VillagePageLabelStyle}"
                           />

                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>