Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >
    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="Auto Battle" 
               Margin="0, 0, 55, 0"
               />

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource VerticalStack}" 
                     HorizontalOptions="CenterAndExpand"
                     >
            
            <Frame Style="{StaticResource MediumSquareMidgroundFrame}">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image x:Name="AutobattleImage"
                           Source="splashscreen.png"
                           IsAnimationPlaying="True"
                           Style="{StaticResource ImageLargeStyle}"
                           >
                        
                    </Image>

                    <Label x:Name="BattleMessageValue"
                           Text=""
                           Style="{StaticResource BattleMessageStyle}"
                           />

                </StackLayout>
            </Frame>

            <StackLayout Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="start_main.png"
                        Style="{StaticResource GamePageBattleStyle}"
                        Clicked="AutobattleButton_Clicked"
                    />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>