Game/Game/Views/Battle/BattleSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleSettingsPage"
             Title="{Binding Title}"
             >

  
    <ContentPage.Content>


        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="StartAndExpand">

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                <Frame 
                           Style="{StaticResource ReadCellTitleFrame}"
                           Padding="5"
                           Margin="0, 0, 300, 10"
                           HorizontalOptions="CenterAndExpand"
                           >

                <Label Text ="Battle Mode" Style="{StaticResource CellNameLabelStyle}"
                       VerticalTextAlignment="Center"/>
            </Frame>
            </StackLayout>


            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand">

                <Label 
                   
                    
                    Style="{DynamicResource LabelStyle}" HorizontalOptions="CenterAndExpand"/>

                <Frame Style="{StaticResource AboutDatabaseFrameStyle}"
                       BackgroundColor="{StaticResource PrimaryMidgroundPurple}" BorderColor="{StaticResource PrimaryMidgroundPurple}"
                       Margin="0, 0, 115, 10"
                       HorizontalOptions="StartAndExpand">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label 
                  
                    Text="Mappings" 
                    Style="{DynamicResource  CellNameLabelStyle}"
                    Margin="0, 15, 0, 0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="None"/>

                            <Frame Style="{StaticResource CreatePickerFrameStyle}" HorizontalOptions="CenterAndExpand" Margin="10, 5, 0, 5">


                                <Picker
                 
                    Style="{StaticResource CreatePickerStyle}" 
                    
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    FontSize="Micro"
                    x:Name="BattleModePicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="BattleModePicker_Changed"
                        />

                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand">

                <Frame 
                           Style="{StaticResource ReadCellTitleFrame}"
                           Padding="5"
                           Margin="0, 0, 250, 10"
                           HorizontalOptions="CenterAndExpand"
                           >

                    <Label Text ="Control Hit Actions" Style="{StaticResource CellNameLabelStyle}" />
                </Frame>
            </StackLayout>

            <Frame Style="{StaticResource AboutDatabaseFrameStyle}" BackgroundColor="{StaticResource PrimaryMidgroundPurple}" BorderColor="{StaticResource PrimaryMidgroundPurple}" Margin="0, 0, 20, 10" HorizontalOptions="StartAndExpand">
                    <StackLayout Style="{StaticResource VerticalStack}">
                        <StackLayout Style="{StaticResource HorizontalStack}">


                        <Label 
                  
                    Text="Monster Hit Control" 
                    Style="{DynamicResource  CellNameLabelStyle}"
                    Margin="15, 15, 0, 0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="None"/>


                            <Frame Style="{StaticResource CreatePickerFrameStyle}" Grid.Row="0"  Margin="18, 10, 0, 0">

                                <Picker 
                     
                     Style="{StaticResource CreatePickerStyle}" 
                  
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="MonsterHitPicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="MonsterHitPicker_Changed"/>

                            </Frame>
                        </StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label 
                   
                    Text="Character Hit Control" 
                    Style="{DynamicResource  CellNameLabelStyle}"
                    Margin="15, 15, 0, 0"
                    
                    FontAttributes="None"/>

                            <Frame Style="{StaticResource CreatePickerFrameStyle}" Grid.Row="1"
                       Margin="10, 10, 0, 0">

                                <Picker 
                        Style="{StaticResource CreatePickerStyle}" 
               
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="CharacterHitPicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="CharacterHitPicker_Changed"/>

                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>




                <Frame Style="{StaticResource AboutDatabaseFrameStyle}"
                       BackgroundColor="{StaticResource PrimaryMidgroundPurple}" BorderColor="{StaticResource PrimaryMidgroundPurple}"
                       Margin="0, 0, 60, 10"
                       HorizontalOptions="Start">
                    <StackLayout Style="{StaticResource VerticalStack}">
                        <StackLayout Style="{StaticResource HorizontalStack}">

                            

                <Label 
                      
                        Text="Allow Critical Hit" 
                         Style="{DynamicResource  CellNameLabelStyle}"
                        Margin="10, 10, 0, 0"
                        VerticalOptions="Center"
                    FontAttributes="None"
                        />

                        <Switch 
                     
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="AllowCriticalHitSwitch"
                        Toggled="AllowCriticalHit_Toggled"
                            Margin="0, 10, 0, 0"
                        />
                        </StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                      
                        Text="Allow Critical Miss" 
                        Style="{DynamicResource  CellNameLabelStyle}"
                            Margin="10, 0, 0, 0"
                        
                            VerticalOptions="Center"
                                FontAttributes="None"
                            />

                        <Switch 
                       
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="AllowCriticalMissSwitch"
                        Toggled="AllowCriticalMiss_Toggled"
                             
                        
                         />
                        </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                      
                        Text="Allow Monster Items" 
                         Style="{DynamicResource  CellNameLabelStyle}"
                            VerticalOptions="Center"
                            Margin="10, 0, 0, 0"
                                    FontAttributes="None"
                         />

                    <Switch 
                        
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="AllowMonsterItemsSwitch"
                        Toggled="AllowMonsterItems_Toggled"
                        
                         />
                </StackLayout>
              </StackLayout>
             </Frame>

      

            <Button Clicked="CloseButton_Clicked" Text="Close" HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PrimaryButtonStyle}"/>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>