Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             >

    <NavigationPage.TitleView>

        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand"
                     >

            <Frame Style="{StaticResource BattlePageNavFrame}"/>

            <Label Text="BioWarfare" 
                   Style="{StaticResource NavLabel}" 
                   HorizontalOptions="Start"
                   />

            <Frame Style="{StaticResource BattlePageNavFrame}"/>

            <Label x:Name="BattleModeValue"
                   Text="" 
                   Style="{StaticResource BattlePageNavLabelStyle}" 
                   />

            <ImageButton Source="edit_main_icon.png" 
                         Clicked="Setttings_Clicked" 
                         Style="{StaticResource BattleNavImageButtonStyle}"
                         />

            <ImageButton Source="cancel_x_main.png"
                         Clicked="ExitButton_Clicked" 
                         Style="{StaticResource BattleNavImageButtonStyle}" 
                         />

            <Frame Style="{StaticResource BattlePageNavFrame}"/>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout IsVisible="True"
                        Style="{StaticResource BattleAbsoluteLayoutStyle}"
                        >

            <!--The Game UI Screen -->
            <StackLayout Style="{StaticResource GameUiStackLayoutStyle}"
                         x:Name="GameUIDisplay" 
                         IsVisible="True" 
                         >

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" 
                             x:Name="TopPlayerDisplay"
                             >
                    
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="GamePlayersTopDisplay" 
                                 IsVisible="False" 
                                 VerticalOptions="Start" 
                                 HorizontalOptions="CenterAndExpand"
                                 >

                        <Label Text="Characters" 
                               Style="{StaticResource CenterMessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               />
                        
                        <StackLayout x:Name="CharacterBox" 
                                     Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="CenterAndExpand"
                                     />

                        <Label Text="Monsters" 
                               Style="{StaticResource CenterMessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               />
                        
                        <StackLayout x:Name="MonsterBox" 
                                     Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="CenterAndExpand"
                                     />
                        
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" 
                             Style="{StaticResource BattleMapBox}"  
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="Start"
                             >
                    
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    >
                        
                        <Grid x:Name="MapGrid"
                              Style="{StaticResource BattlePageGridStyle}"
                              >
                            
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" 
                             Style="{StaticResource BattleUIBottomBox}"
                             Margin="0, 60">

                    <Frame x:Name="BattlePlayerInfomationBox"
                           Style="{StaticResource BattleInfoFrameStyle}"
                           IsVisible="true"
                           >

                        <StackLayout x:Name="BattlePlayerBox" 
                                     Style="{StaticResource PlayerBattleOuterBox}"
                                     >
                            
                            <StackLayout x:Name="AttackerBox" 
                                         Style="{StaticResource PlayerBattleInfoBox}" 
                                         HorizontalOptions="Start"
                                         >

                                <Frame x:Name="AttackerFrame" 
                                       Style="{StaticResource SmallCircleFrameStyle}" 
                                       WidthRequest="70"
                                       IsVisible="False"
                                       >
                                
                                <Image x:Name="AttackerImage" 
                                       Source="item.png" 
                                       Style="{StaticResource ImageBattleMediumStyle}"
                                       />
                                </Frame>
                                
                                <Label x:Name="AttackerName" 
                                       Text="" 
                                       Style="{StaticResource BattleAttackerLabelStyle}"
                                       />
                                
                                <Label x:Name="AttackerHealth" 
                                       Text="" 
                                       Style="{StaticResource BattleAttackerHealthLabelStyle}"
                                       />
                                
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         >

                                <Label x:Name="BattlePlayerBoxVersus" 
                                       Text="vs" 
                                       Style="{StaticResource BattleBoxLabelStyle}"
                                       />
                                
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox" 
                                         Style="{StaticResource PlayerBattleInfoBox}" 
                                         HorizontalOptions="End"
                                         >
                                
                                <Frame x:Name="DefenderFrame" 
                                       Style="{StaticResource SmallCircleFrameStyle}" 
                                       WidthRequest="70"
                                       IsVisible="False"
                                       >

                                    <Image x:Name="DefenderImage" 
                                           Source="item.png" 
                                           Style="{StaticResource ImageBattleMediumStyle}"
                                           />
                                    
                                </Frame>
                                
                                <Label x:Name="DefenderName" 
                                       Text="" 
                                       Style="{StaticResource BattleAttackerLabelStyle}"
                                       />
                                
                                <Label x:Name="DefenderHealth" 
                                       Text="" 
                                       Style="{StaticResource BattleAttackerLabelStyle}"
                                       />
                                
                            </StackLayout>
                        </StackLayout>
                        
                        
                    </Frame>
                    
                    <!--Battle Grammar Buttons-->
                    <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions= "CenterAndExpand"
                                 >

                        <ImageButton Source="use_ability_main.png" 
                                     x:Name="UseAbilityButton" 
                                     IsVisible="False"
                                     Clicked="UseAbility_Clicked"
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     />

                        <ImageButton Source="continue_main.png" 
                                     Clicked="AttackButton_Clicked"
                                     x:Name="AttackButton"
                                     IsVisible="true" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                    />

                        <ImageButton Source="use_item_main.png" 
                                     x:Name="UseItemButton"
                                     IsVisible="False" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     Clicked="UseItemButton_Clicked"/>
                                    
                        <ImageButton x:Name="NextRoundButton" 
                                     Clicked="NextRoundButton_Clicked" 
                                     IsVisible="False"
                                     Source="continue_main.png"
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     />
                        
                        <ImageButton Source="start_main.png" 
                                     x:Name="StartBattleButton"
                                     Clicked="StartButton_Clicked" 
                                     IsVisible="False" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     />
                        
                    </StackLayout>

                    <!--Battle Grammar Messages-->
                    <StackLayout Style="{StaticResource VerticalStack}" 
                                 HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand"
                                 >

                        <Frame Style="{StaticResource BattleMessageDisplayFrameStyle}"
                               IsVisible="false"
                               x:Name="MessageDisplayFrame"
                               >

                            <StackLayout x:Name="MessageDisplayBox" 
                                     IsVisible="false"
                                     Style="{StaticResource VerticalStack}" 
                                     VerticalOptions="EndAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     >

                                <Label x:Name="BattleMessages" 
                                       Style="{StaticResource BattleMessagesLabelStyle}"
                                       />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout Style="{StaticResource GameOverStackLayoutStyle}"
                         x:Name="GameOverDisplay" 
                         IsVisible="false"
                         >

                <StackLayout Style="{StaticResource InnerGameOverStackLayoutStyle}">
                    
                    <Label Text="Thank you for Playing" 
                           Style="{StaticResource CenterMessageLargeStyle}"
                           />
                    
                    <Label Text="Check your score, or click Exit and return soon" 
                           Style="{StaticResource MessageStyle}" 
                           />
                    
                    <ImageButton x:Name="ShowScoreButton"
                                 Style="{StaticResource ImageButtonGameStyle}"
                                 Clicked="ShowScoreButton_Clicked" 
                                 Source="view_scores_main.png"
                                 />
                    
                    <Button x:Name="ExitButton" 
                            Clicked="ExitButton_Clicked" 
                            Text="Exit" 
                            WidthRequest="50"
                            >
                        
                    </Button>
                </StackLayout>
            </StackLayout>

            <!--Use Items Pop-up Frame-->
            <Frame Style="{StaticResource RoundPagePopupFrameStyle}"
                   x:Name="CharacterPopUpFrame"
                   IsVisible="false"
                   >

                <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                    <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                 Source="cancel_x_main.png"
                                 Clicked="ClosePopup_Clicked"
                                 />

                    <Frame Style="{StaticResource RoundPagePopupTitleFrameStyle}"
                           HeightRequest="20"
                           >

                        <Label Style="{StaticResource RoundPagePopupLabelStyle}"
                               Text="Name goes here, I guess"
                               FontSize="Caption"
                               x:Name="CharacterPopUpName" 
                               />

                    </Frame>

                    <Frame Style="{StaticResource ItemImageCircleFrameStyle}"
                           WidthRequest="70"
                           HeightRequest="70"
                           >

                        <Image x:Name="CharacterPopUpImage"/>

                    </Frame>

                    <Frame Style="{StaticResource RoundPageInvisibleFrameStyle}"  
                           WidthRequest="320">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="20, 0"
                                         >

                                <Label Text="Cell Type:"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                       />

                                <Label Text="Macrophage"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                       x:Name="CharacterPopupCellType"
                                       />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="20, 0"
                                         >

                                <Label Text="HP:"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                       />

                                <Label Text="25 / 25"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                       x:Name="CharacterPopupHealth"
                                       />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Margin="20, 0"
                                         >

                                <Label Text="Status:"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                       />

                                <Label Text="Poison"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                       x:Name="CharacterPopupStatus"
                                       />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         >

                                <Label Text="Attack: " 
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                       />

                                <Label Text="99"
                                       Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                       x:Name="CharacterPopupAttack"
                                       />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         >

                                <Label Text="Defense: "
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                       />

                                <Label Text="99"
                                       Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                       x:Name="CharacterPopupDefense"
                                       />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         >

                                <Label Text="Speed: "
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource RoundPagePopupCellTypeLabelStyle}" 
                                       />

                                <Label Text="99"
                                       Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                       x:Name="CharacterPopupSpeed"
                                       />

                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource RoundPageStatsFrameStyle}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0"
                                   Style="{StaticResource RoundPagePopupAttributeFrameStyle}"
                                   >

                            </Frame>

                            <Button Style="{StaticResource RoundPagePopupButtonStyle}"
                                    Grid.Row="0"
                                    Text="Emergency Kit"
                                    FontSize="Small"
                                    x:Name="ItemAttributeToggleButton"
                                    />

                            <ScrollView Style="{StaticResource RoundPageAttributeScrollViewStyle}"
                                        Grid.Row="1"
                                        x:Name="ItemsFrame"
                                        IsVisible="True"
                                        >

                                <FlexLayout Style="{StaticResource ReadPageFlexLayoutStyle}"
                                            x:Name="ItemBox"
                                            IsVisible="true"
                                            />

                            </ScrollView>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>



            <AbsoluteLayout AbsoluteLayout.LayoutBounds="80 ,380 , 1 ,1 "
                            AbsoluteLayout.LayoutFlags="None"
                            >
                     <!--Use ability popup frame-->
                <Frame
                    IsVisible="false"
                   Padding="10"
                   CornerRadius="10"
                   BackgroundColor="MediumAquamarine"
                   BorderColor="Transparent"
                   x:Name="UseAbilityPopupFrame"
                    WidthRequest="300"
                    HeightRequest="100">

                <StackLayout>
                    <Label Text=" Click on friendly ally to give them immunity token, prevent them from taking damage"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />

                                           
                        <ImageButton Source="cancel_main.png"
                                     WidthRequest="90"
                                     HeightRequest="30"
                                     VerticalOptions="CenterAndExpand"
                                     Clicked="CloseAbilityPopup_Clicked" />

                </StackLayout>
                </Frame>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>