Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             >

    <NavigationPage.TitleView>

        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand"
                     >

            <Frame Style="{StaticResource BattlePageNavFrame}"/>

            <Label Text="BioWarfare" 
                   Style="{StaticResource NavLabel}" 
                   HorizontalOptions="Start"
                   />

            <Frame Style="{StaticResource BattlePageNavFrame}"/>

            <Label x:Name="BattleModeValue"
                   Text="" 
                   Style="{StaticResource BattlePageNavLabelStyle}" 
                   />

            <ImageButton Source="edit_main_icon.png" 
                         Clicked="Setttings_Clicked" 
                         Style="{StaticResource BattleToolbarStyle}"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         />

            <ImageButton Source="cancel_x_main.png"
                         Clicked="ExitButton_Clicked" 
                         BackgroundColor="Transparent"
                         Style="{StaticResource BattleToolbarStyle}" 
                         HorizontalOptions="End"
                         />

            <Frame Style="{StaticResource BattlePageNavFrame}"/>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout IsVisible="True"
                        Style="{StaticResource BattleAbsoluteLayoutStyle}"
                        >

            <!--The Game UI Screen -->
            <StackLayout Style="{StaticResource GameUiStackLayoutStyle}"
                         x:Name="GameUIDisplay" 
                         IsVisible="True" 
                         >

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" 
                             x:Name="TopPlayerDisplay"
                             >
                    
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="GamePlayersTopDisplay" 
                                 IsVisible="False" 
                                 VerticalOptions="Start" 
                                 HorizontalOptions="CenterAndExpand"
                                 >

                        <Label Text="Characters" 
                               Style="{StaticResource CenterMessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               />
                        
                        <StackLayout x:Name="CharacterBox" 
                                     Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="CenterAndExpand"
                                     />

                        <Label Text="Monsters" 
                               Style="{StaticResource CenterMessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               />
                        
                        <StackLayout x:Name="MonsterBox" 
                                     Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="CenterAndExpand"
                                     />
                        
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" 
                             Style="{StaticResource BattleMapBox}"  
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="Start"
                             
                             >
                    
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    >
                        
                        <Grid x:Name="MapGrid"
                              Style="{StaticResource BattlePageGridStyle}"
                              >
                            
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>

                <!--<AbsoluteLayout Margin="0, 10"
                                IsVisible="False"
                                HorizontalOptions="CenterAndExpand"
                                x:Name="BattleInfoAndActions"
                                >
                    
                    <StackLayout Orientation="Horizontal">

                        <Frame Style="{StaticResource BattlePageFrameStyle}"
                               >
                            <Label x:Name="BattleMessagesForAllActions"
                                   Padding="10"/>
                        </Frame>
                        
                        
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="FillAndExpand"
                                     >
                            
                            <ImageButton Source="start_main.png" 
                                         Style="{StaticResource ImageButtonGameStyle}"
                                         />
                            
                            <ImageButton Source="start_main.png" 
                                         Style="{StaticResource ImageButtonGameStyle}"
                                         />
                            
                            -->

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" 
                             Style="{StaticResource BattleUIBottomBox}"
                             Margin="0, 60">

                    <Frame x:Name="BattlePlayerInfomationBox"
                           Style="{StaticResource BattlePageFrameStyle}"
                           IsVisible="False"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="300"
                           HeightRequest="600"
                           Padding="10">

                        <StackLayout x:Name="BattlePlayerBox" 
                                     Style="{StaticResource PlayerBattleOuterBox}"
                                     >
                            
                            <StackLayout x:Name="AttackerBox" 
                                         Style="{StaticResource PlayerBattleInfoBox}" 
                                         HorizontalOptions="Start"
                                         >
                                
                                <Image x:Name="AttackerImage" Source="item.png" 
                                       Style="{StaticResource ImageBattleMediumStyle}"
                                       />
                                
                                <Label x:Name="AttackerName" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                                <Label x:Name="AttackerHealth" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         >
                                
                                <Label x:Name="BattlePlayerBoxVersus" 
                                       Text="vs" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       Padding="0,5,0,0"
                                       VerticalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center" 
                                       HorizontalTextAlignment="Center"
                                       />
                                
                                <Image x:Name="AttackerAttack" 
                                       Source="mapcell.png" 
                                       Style="{StaticResource ImageSmallStyle}"
                                       />
                                
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox" 
                                         Style="{StaticResource PlayerBattleInfoBox}" 
                                         HorizontalOptions="End"
                                         >
                                
                                <Image x:Name="DefenderImage" 
                                       Source="item.png" 
                                       Style="{StaticResource ImageBattleMediumStyle}"
                                       />
                                
                                <Label x:Name="DefenderName" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                                <Label x:Name="DefenderHealth" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Battle Grammar Buttons-->
                    <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions= "CenterAndExpand"
                                 >

                        <ImageButton Source="use_ability_main.png" 
                                     x:Name="UseAbilityButton" 
                                     IsVisible="False" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     WidthRequest="100"/>

                        <ImageButton Source="attack_main.png" 
                                     Clicked="AttackButton_Clicked"
                                     x:Name="AttackButton"
                                     IsVisible="true" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     WidthRequest="100"/>

                        <!--<Button x:Name="AttackButton" 
                                Clicked="AttackButton_Clicked" 
                                Text="Next Attack" 
                                IsVisible="False"
                                />-->

                        <ImageButton Source="use_item_main.png" 
                                     x:Name="UseItemButton"
                                     IsVisible="False" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     WidthRequest="100"/>

                        <Button x:Name="NextRoundButton" 
                                Clicked="NextRoundButton_Clicked" 
                                Text="Next Round" 
                                IsVisible="False"
                                />
                        
                        <ImageButton Source="start_main.png" 
                                     x:Name="StartBattleButton"
                                     Clicked="StartButton_Clicked" 
                                     IsVisible="False" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     />
                        
                    </StackLayout>

                    <!--Battle Grammar Messages-->
                    <StackLayout Style="{StaticResource VerticalStack}" 
                                 HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand"
                                 >
                        
                        <StackLayout x:Name="MessageDisplayBox" 
                                     IsVisible="false"
                                     Style="{StaticResource VerticalStack}" 
                                     VerticalOptions="EndAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     >
                            
                            <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"
                                   />

                            <!--<WebView
                        x:Name="HtmlBox"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        HeightRequest="100"
                        MinimumHeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        IsVisible="false"
                        />-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout Style="{StaticResource GameOverStackLayoutStyle}"
                         x:Name="GameOverDisplay" 
                         IsVisible="false"
                         >

                <StackLayout Style="{StaticResource InnerGameOverStackLayoutStyle}">
                    
                    <Label Text="Thank you for Playing" 
                           Style="{StaticResource CenterMessageLargeStyle}"
                           />
                    
                    <Label Text="Check your score, or click Exit and return soon" 
                           Style="{StaticResource MessageStyle}" 
                           />
                    
                    <ImageButton x:Name="ShowScoreButton"
                                 Style="{StaticResource ImageButtonGameStyle}"
                            Clicked="ShowScoreButton_Clicked" 
                           Source="view_scores_main.png"
                           
                            />
                    
                    <Button x:Name="ExitButton" 
                            Clicked="ExitButton_Clicked" 
                            Text="Exit" 
                            WidthRequest="50"
                            >
                        
                    </Button>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>