Game/Game/Views/Battle/BattleSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleSettingsPage"
             Title="{Binding Title}"
             >

    <ContentPage.Content>
        
        <!--Battle Mode Frame-->
        <StackLayout Style="{StaticResource VerticalStack}" 
                     HorizontalOptions="StartAndExpand"
                     >

            <StackLayout Style="{StaticResource HorizontalStack}" 
                         HorizontalOptions="CenterAndExpand"
                         >

                <Frame Style="{StaticResource BattleModeFrame}">

                <Label Text ="Battle Mode" 
                       Style="{StaticResource CellNameLabelStyle}"
                       VerticalTextAlignment="Center"
                       />
                    
            </Frame>
            </StackLayout>

            <!--Mappings picker & frame-->
            <StackLayout Style="{StaticResource HorizontalStack}" 
                         HorizontalOptions="StartAndExpand"
                         >

                <Label Style="{DynamicResource LabelStyle}" 
                       HorizontalOptions="CenterAndExpand"
                       />

                <Frame Style="{StaticResource MappingsFrameStyle}">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Mappings" 
                                   Style="{DynamicResource  MappingsLabelStyle}"/>

                            <Frame Style="{StaticResource CreatePickerFrameStyle}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   Margin="10, 5, 0, 5"
                                   >

                                <Picker Style="{StaticResource MappingsPickerStyle}" 
                                        x:Name="BattleModePicker"
                                        SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                                        SelectedIndexChanged="BattleModePicker_Changed"
                                        />  

                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--Control Hit Actions label-->
            <StackLayout Style="{StaticResource HorizontalStack}" 
                         HorizontalOptions="StartAndExpand"
                         >

                <Frame Style="{StaticResource ControlHitFrame}">

                    <Label Text ="Control Hit Actions" 
                           Style="{StaticResource CellNameLabelStyle}" 
                           />
                    
                </Frame>
            </StackLayout>

            <!--Monster hit control label and picker-->
            <Frame Style="{StaticResource MonsterHitControlFrameStyle}">
                
                    <StackLayout Style="{StaticResource VerticalStack}">
                        <StackLayout Style="{StaticResource HorizontalStack}">


                        <Label Text="Monster Hit Control" 
                               Style="{DynamicResource  MonsterHitControlLabelStyle}"
                               />


                            <Frame Style="{StaticResource CreatePickerFrameStyle}"                                 
                                   Margin="18, 10, 0, 0"
                                   >

                            <Picker Style="{StaticResource MappingsPickerStyle}" 
                                    x:Name="MonsterHitPicker"
                                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                                    SelectedIndexChanged="MonsterHitPicker_Changed"
                                    />

                            </Frame>
                        </StackLayout>
                        
                        <!--Character hit control label and picker-->
                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Character Hit Control" 
                                   Style="{DynamicResource  MonsterHitControlLabelStyle}"
                                   />

                            <Frame Style="{StaticResource CreatePickerFrameStyle}" 
                                   Margin="10, 10, 0, 0"
                                   >

                            <Picker Style="{StaticResource MappingsPickerStyle}" 
                                        x:Name="CharacterHitPicker"
                                        SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                                        SelectedIndexChanged="CharacterHitPicker_Changed"
                                        />

                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Frame and labels for slider selections-->
            <Frame Style="{StaticResource SettingsSliderFrameStyle}">
                    
                    <StackLayout Style="{StaticResource VerticalStack}">
                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Allow Critical Hit" 
                                   Style="{DynamicResource  AllowCritLabelStyle}"
                                   />

                        <Switch Style="{StaticResource AllowCritSwitchMarginStyle}"
                                    x:Name="AllowCriticalHitSwitch"
                                    Toggled="AllowCriticalHit_Toggled"
                                    />
                            
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            
                            <Label Text="Allow Critical Miss" 
                                   Style="{DynamicResource  AllowCritMissLabelStyle}"
                                   />

                            <Switch Style="{StaticResource AllowCritSwitchStyle}"
                                    x:Name="AllowCriticalMissSwitch"
                                    Toggled="AllowCriticalMiss_Toggled"
                                    />
                            
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            
                            <Label Text="Allow Monster Items" 
                                   Style="{DynamicResource  AllowCritMissLabelStyle}"
                                   />

                            <Switch Style="{StaticResource AllowCritSwitchStyle}"
                                    x:Name="AllowMonsterItemsSwitch"
                                    Toggled="AllowMonsterItems_Toggled"
                                    />
                            
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Slow is the new Fast" 
                                   Style="{DynamicResource  AllowCritMissLabelStyle}"
                                   />

                            <Switch Style="{StaticResource AllowCritSwitchStyle}"
                                    x:Name="GoSlowSwitch"
                                    Toggled="GoSlow_Toggled"
                                    />

                    </StackLayout>
                </StackLayout>
                </Frame>
            
            <!--Close button--> 
            <Button Clicked="CloseButton_Clicked" 
                    Text="Close" HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PrimaryButtonStyle}"
                    />
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>