Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage">

    <ContentPage.Content>
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        >

            <ScrollView Style="{StaticResource RoundPageScrollViewStyle}">

                <StackLayout Style="{StaticResource VerticalStack}">

                    <Label Text="Beginning a Round" x:Name="PageTitle"
                           Style="{StaticResource CenterMessageLargeStyle}"
                           TextColor="{StaticResource PrimaryMidgroundPurple}"
                           FontAttributes="Bold"
                           />

                    <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                                 Source="start_main.png" 
                                 Clicked="BeginButton_Clicked"
                                 />

                    <Frame Style="{StaticResource RoundPageCellTitleFrameStyle}">

                        <Label Style="{StaticResource CellNameLabelStyle}"
                               Text="Cells" 
                               FontSize="Title"
                               />

                    </Frame>

                    <FlexLayout x:Name="PartyListFrame"
                                Style="{StaticResource RoundPageFlexLayoutStyle}"
                                />

                    <Frame Style="{StaticResource RoundPageMonsterTitleFrameStyle}">

                        <Label Style="{StaticResource CellNameLabelStyle}"
                               Text="Monsters" 
                               FontSize="Title"
                               />

                    </Frame>

                    <FlexLayout x:Name="MonsterListFrame"
                                Style="{StaticResource RoundPageFlexLayoutStyle}"
                                />

                    <StackLayout Padding="1"></StackLayout>

                </StackLayout>
            </ScrollView>

            <!--POPUP FRAME-->
            <Frame Style="{StaticResource RoundPagePopupFrameStyle}"
                   x:Name="CharacterPopUpFrame"
                   IsVisible="False"
                   >

                <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                    <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                 Source="cancel_x_main.png"
                                 Clicked="ClosePopup_Clicked"
                                 />

                    <Frame Style="{StaticResource RoundPagePopupTitleFrameStyle}">

                        <Label Style="{StaticResource RoundPagePopupLabelStyle}"
                               Text="Name goes here, I guess"
                               x:Name="CharacterPopUpName"
                               />

                    </Frame>

                    <Frame Style="{StaticResource ItemImageCircleFrameStyle}">

                        <Image x:Name="CharacterPopUpImage"/>

                    </Frame>

                    <Frame Style="{StaticResource RoundPageInvisibleFrameStyle}">

                        <Grid Padding="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                   Text="Cell Type: "
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   />

                            <Label Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                   x:Name="CharacterPopupCellType"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   />

                            <Label Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                                   Text="Level: "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   />

                            <Label Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                                   x:Name="CharacterPopupLevel"
                                   Grid.Row="1"
                                   Grid.Column="1" 
                                   />

                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource RoundPageStatsFrameStyle}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" 
                                   Style="{StaticResource RoundPagePopupAttributeFrameStyle}"
                                   >

                                <Image Style="{StaticResource RoundPagePopupImageStyle}"
                                       Source='icon_click.png' 
                                       />

                            </Frame>

                            <Button Style="{StaticResource RoundPagePopupButtonStyle}"
                                    Grid.Row="0" 
                                    Text="Items"
                                    x:Name="ItemAttributeToggleButton"
                                    Clicked="ItemAttributeToggle_Clicked"
                                    />

                            <ScrollView Style="{StaticResource RoundPageAttributeScrollViewStyle}"
                                        Grid.Row="1" 
                                        x:Name="ItemsFrame"
                                        IsVisible="true"    
                                        >

                                <FlexLayout Style="{StaticResource ReadPageFlexLayoutStyle}"
                                            x:Name="ItemBox"
                                            />

                            </ScrollView>

                            <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                                    x:Name="AttributeFrame"
                                    Grid.Row="1"
                                    IsVisible="false"
                                    >

                                <Grid ColumnSpacing="25" 
                                      RowSpacing="0" 
                                      Margin="0, 10"
                                      >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="main_attack.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="0" 
                                           />

                                    <Label x:Name="Attack"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="0" 
                                           />

                                    <Image Source="main_defense.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="1" 
                                           />

                                    <Label x:Name="Defense"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="1" 
                                           />

                                    <Image Source="main_speed.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="2" 
                                           />

                                    <Label x:Name="Speed"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="2" 
                                           />

                                    <Image Source="main_health.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="3" 
                                           />

                                    <Label x:Name="Health"
                                           FontSize="Medium" 
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="3" 
                                           />

                                    <Image Source="main_xp.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="4" 
                                           />

                                    <Label x:Name="Experience"
                                           FontSize="Medium" 
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="4" 
                                           />
                                    
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>