Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
          <ScrollView VerticalScrollBarVisibility="Never" 
                      HorizontalScrollBarVisibility="Never"
                      AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                      AbsoluteLayout.LayoutFlags="All">

            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Beginning a Round" Style="{StaticResource CenterMessageLargeStyle}"/>

                <ImageButton Source="start_main.png" 
                             HeightRequest="40" 
                             Margin="0, 10"
                             Clicked="BeginButton_Clicked"/>

                <!--<Button Clicked="BeginButton_Clicked" Text="Begin"/>-->

                <Frame HorizontalOptions="Start"
                       BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="10, 5"
                       Margin="0, 10">

                    <Label Style="{StaticResource CellNameLabelStyle}"
                           Text="Cells" 
                           FontSize="Title"
                           />

                </Frame>

                

                <FlexLayout x:Name="PartyListFrame"
                            JustifyContent="SpaceEvenly"
                            AlignContent="Center"
                            Wrap="Wrap"/>

                    <Frame HorizontalOptions="Start"
                       BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="15, 5"
                       Margin="0, 10">

                        <Label Style="{StaticResource CellNameLabelStyle}"
                               Text="Monsters" 
                               FontSize="Title"
                               />

                    </Frame>

                    <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="SpaceEvenly"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

                    <StackLayout Padding="1"></StackLayout>

            </StackLayout>
              
          </ScrollView>

            <!--POPUP FRAME-->
            <Frame Style="{StaticResource ReadPagePopupStyle}"
                   WidthRequest="400"
                   BackgroundColor="{StaticResource PrimaryMidgroundPurple}"
                   x:Name="CharacterPopUpFrame"
                   IsVisible="False"
                   >

                <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                    <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                 Source="cancel_x_main.png"
                                 Clicked="ClosePopup_Clicked"/>

                    <Frame Style="{StaticResource PopupTitleFrameStyle}" BackgroundColor="{StaticResource PrimaryForegroundPurple}">

                        <Label Style="{StaticResource EquipPopupLabelStyle}"
                               TextColor="{StaticResource PrimaryBackgroundPurple}"
                               Text="Name goes here, I guess"
                               x:Name="CharacterPopUpName"
                               />

                    </Frame>

                    <Frame Style="{StaticResource ItemImageCircleFrameStyle}">

                        <Image x:Name="CharacterPopUpImage"
                               />

                    </Frame>

                    <Frame
                        WidthRequest="200"
                        HeightRequest="75"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        Margin="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >

                    <Grid Padding="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                               TextColor="{StaticResource PrimaryBackgroundPurple}"
                               Text="Cell Type: "
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="0"
                               />

                        <Label Style="{StaticResource PopupAttributeLabelStyle}"
                               x:Name="CharacterPopupCellType"
                               TextColor="{StaticResource PrimaryBackgroundPurple}"
                                HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="1"
                               />

                        <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                               Text="Level: "
                               TextColor="{StaticResource PrimaryBackgroundPurple}"
                                HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="0"
                               />

                        <Label Style="{StaticResource PopupAttributeLabelStyle}"
                               x:Name="CharacterPopupLevel"
                               FontAttributes="bold"
                               TextColor="{StaticResource PrimaryBackgroundPurple}"
                                HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1" 
                               />


                    </Grid>

                    </Frame>

                    <Frame Style="{StaticResource InvisibleReadFrameStyle}"
                           BackgroundColor="{StaticResource SecondaryAccentColor}"
                           Margin="0, 0, 0, 0" 
                           HeightRequest="170"
                           WidthRequest="300"
                           CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" 
                                   Style="{StaticResource ReadAttributeFrameStyle}"
                                   BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                                   BorderColor="Transparent">

                                <Image Source='icon_click.png' 
                                   HorizontalOptions="End"
                                   Margin="10, 5"
                                   />

                            </Frame>

                            <Button Style="{StaticResource InvisibleReadAttributeButtonStyle}"
                                    Grid.Row="0" 
                                    Text="Items" 
                                    x:Name="ItemAttributeToggleButton"
                                    Clicked="ItemAttributeToggle_Clicked"
                                />

                            <ScrollView Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Default"
                                    Grid.Row="1" 
                                    x:Name="ItemsFrame"
                                    IsVisible="false"    
                                    >

                                <FlexLayout Style="{StaticResource ReadPageFlexLayoutStyle}"
                                            x:Name="ItemBox"
                                            />

                            </ScrollView>

                            <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                                x:Name="AttributeFrame"
                                Grid.Row="1"
                                IsVisible="true"
                                >

                                <Grid ColumnSpacing="25" 
                                  RowSpacing="0" 
                                  Margin="0, 10"
                                  >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="attack_icon.png" 
                                       WidthRequest="30" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       />

                                    <Label x:Name="Attack"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="0" 
                                       />

                                    <Image Source="defense_icon.png" 
                                       WidthRequest="30" 
                                       Grid.Row="0" 
                                       Grid.Column="1" 
                                       />

                                    <Label x:Name="Defense"
                                           FontSize="Medium"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       />

                                    <Image Source="speed_icon.png" 
                                       WidthRequest="30" 
                                       Grid.Row="0" 
                                       Grid.Column="2" 
                                       />

                                    <Label x:Name="Speed"
                                           FontSize="Medium"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="1" 
                                       Grid.Column="2" 
                                       />

                                    <Image Source="heart_icon.png" 
                                       WidthRequest="30" 
                                       Grid.Row="0" 
                                       Grid.Column="3" 
                                       />

                                    <Label x:Name="Health"
                                           FontSize="Medium" 
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="1" 
                                       Grid.Column="3" 
                                       />

                                    <Image Source="xp_icon.png" 
                                       WidthRequest="30" 
                                       Grid.Row="0" 
                                       Grid.Column="4" 
                                       />

                                    <Label x:Name="Experience"
                                           FontSize="Medium" 
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="1" 
                                       Grid.Column="4" 
                                       />

                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>


                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>