Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="Assemble Your Team" 
               Margin="0, 0, 60, 0"
               />

    </NavigationPage.TitleView>
    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Always"
                    Margin="0"
                    >
            <StackLayout Orientation="Vertical">

                <StackLayout  Orientation="Vertical" 
                              Margin="0"
                              >

                    <StackLayout Orientation="Vertical">

                        <Label Text="Cells" 
                               Style="{StaticResource PickCellsLabelStyle}"
                               />

                        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                     Command = "{Binding LoadItemsCommand}"
                                     >

                            <CollectionView Style="{StaticResource PickCharactersCollectionStyle}"
                                            ItemsSource="{Binding DatabaseCharacterList}"
                                            SelectionChanged="OnDatabaseCharacterItemSelected"
                                            x:Name="CharactersListView" 
                                            >

                                <CollectionView.ItemsLayout>

                                    <LinearItemsLayout ItemSpacing="10" 
                                                       Orientation="Horizontal" 
                                                       />

                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Frame Style="{StaticResource PickCellsFrameStyle}">

                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Vertical" 
                                                             VerticalOptions="CenterAndExpand" 
                                                             Padding="0"
                                                             >

                                                    <Frame Grid.Row="0" 
                                                           Style="{StaticResource PickCellsTitleFrameStyle}"
                                                           >

                                                        <StackLayout Style="{StaticResource CollectionStackLayoutStyle}"
                                                                     Grid.Row="0" 
                                                                     >

                                                            <Label Text="{Binding Name}" 
                                                                   Style="{StaticResource PickCellsNameLabelStyle}"
                                                                   />

                                                        </StackLayout>

                                                    </Frame>

                                                    <Frame x:Name="ImageFrame" 
                                                           Style="{StaticResource PickCellsCircleFrameStyle}"
                                                           Grid.Row="1"
                                                           >

                                                        <Image Source="{Binding ImageURI}"/>

                                                    </Frame>

                                                    <Image Source="icon_add.png" 
                                                           Style="{StaticResource PickCharactersImageStyle}"
                                                           />

                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" 
                                 Orientation="Vertical"
                                 >

                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="Center"
                                     >

                            <Label Text="In Party: " 
                                   Style="{StaticResource PickCellsPartyLabelStyle}" 
                                   />

                            <Label Style="{StaticResource PickCellsPartyLabelStyle}" 
                                   x:Name="PartyCountLabel"
                                   Text="0"
                                   />

                        </StackLayout>

                        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                     Command = "{Binding LoadItemsCommand}"
                                     >
                            
                            <CollectionView Style="{StaticResource PickCharactersCollectionStyle}"
                                            x:Name="PartyListView" 
                                            ItemsSource="{Binding PartyCharacterList}"
                                            SelectionChanged="OnPartyCharacterItemSelected"
                                            >
                                
                                <CollectionView.ItemsLayout>
                                    
                                    <LinearItemsLayout ItemSpacing="10" 
                                                       Orientation="Horizontal" 
                                                       />
                                    
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Frame Style="{StaticResource PickCellsFrameStyle}">

                                            <Grid RowSpacing="0">
                                                
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Vertical" 
                                                             VerticalOptions="CenterAndExpand" 
                                                             Padding="0"
                                                             >

                                                    <Frame Grid.Row="0" 
                                                           Style="{StaticResource PickCellsTitleFrameStyle}"
                                                           >

                                                        <StackLayout Style="{StaticResource CollectionStackLayoutStyle}"
                                                                     Grid.Row="0" 
                                                                     >

                                                            <Label Text="{Binding Name}" 
                                                                   Style="{StaticResource PickCellsNameLabelStyle}"
                                                                   />

                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame x:Name="ImageFrame" 
                                                           Style="{StaticResource PickCellsCircleFrameStyle}"
                                                           Grid.Row="1"
                                                           Margin="0"
                                                           >

                                                        <Image Source="{Binding ImageURI}" />

                                                    </Frame>
                                                    
                                                    <Image Style="{StaticResource PickCharactersImageStyle}"
                                                           Source="icon_subtract.png" 
                                                           />

                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" 
                                 Orientation="Vertical"
                                 >

                        <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                                     x:Name="BeginBattleButton"
                                     Clicked="BattleButton_Clicked" 
                                     Source="start_main.png"
                                     IsEnabled="False"
                                     IsVisible="False"
                                     />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>