Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.PickItemsPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="Assign Item" 
               Margin="0, 0, 50, 0"
               />

    </NavigationPage.TitleView>



    <ContentPage.Content>
        <StackLayout>

            <Frame Style="{StaticResource MediumSquareMidgroundFrame}"
                   Padding="5">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Style="{StaticResource ReadCellTitleFrame}"
                           Padding="5, 0"
                           Margin="0">

                        <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource CellNameLabelStyle}"
                               VerticalOptions="Center" />

                        
                    </Frame>

                    <!--Frame for thumbnail-->
                    <Frame x:Name="ImageFrame" 
                           Style="{StaticResource LargeCircleFrameStyle}" 
                           Grid.Row="1"
                           WidthRequest="150"
                           HeightRequest="150">

                        <Image Source="{Binding Data.ImageURI}" />

                    </Frame>

                </Grid>

            </Frame>

            <Frame Style="{StaticResource CreatePickerFrameStyle}"
                   BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                   BorderColor="Transparent"
                   HeightRequest="50"
                   x:Name="PickerFrame">


                <Picker Style="{StaticResource CreatePickerStyle}" 
                        x:Name="CellPicker"
                        SelectedIndexChanged="CellPicker_SelectedIndexChanged"/>
            </Frame>

            <Frame Style="{StaticResource MediumSquareMidgroundFrame}"
                   WidthRequest="350"
                   HeightRequest="300"
                   >

                <StackLayout>

                    <Frame Style="{StaticResource ReadCellTitleFrame}"
                           Padding="30, 0">

                        <Label Text="Attribute" 
                               Style="{StaticResource CellNameLabelStyle}"
                               VerticalOptions="Center"/>

                    </Frame>

                    <Frame Style="{StaticResource ReadCellTitleFrame}"
                           WidthRequest="300"
                           Padding="10, 5"
                           Margin="0">

                        <Grid HorizontalOptions="FillAndExpand"
                              Padding="10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                <Image Source="attack_icon.png" />
                                <Label Text="{Binding Data.Value}"
                                       FontSize="Medium"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <Image Source="range_blue.png" />
                                <Label Text="{Binding Data.Range}"
                                       FontSize="Medium"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="2">
                                <Image Source="damage_blue.png"
                                       Margin="0, 0, 0, 1"/>
                                <Label Text="{Binding Data.Damage}"
                                       FontSize="Medium"/>
                            </StackLayout>


                        </Grid>
                            
                    </Frame>

                    <Frame Style="{StaticResource ReadCellTitleFrame}"
                           Padding="30, 0"
                           Margin="0">

                        <Label Text="Description" 
                               Style="{StaticResource CellNameLabelStyle}"
                               VerticalOptions="Center"/>

                    </Frame>

                    <Frame Style="{StaticResource ReadCellTitleFrame}"
                           WidthRequest="300"
                           HeightRequest="60"
                           Margin="0"
                           Padding="10">
                        <ScrollView>

                            <Label Text="{Binding Data.Description}" />

                        </ScrollView>

                        
                    </Frame>

                </StackLayout>

            </Frame>


            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="10">
                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="Save"
                        BorderColor="Transparent"
                        Clicked="SaveButton_Clicked"
                    />

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="Cancel"
                        BorderColor="Transparent"
                        Clicked="CancelButton_Clicked"
                    />
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>