Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="Assemble Your Team" 
               Margin="0, 0, 60, 0"
               />

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always" Margin="0">
            <StackLayout Orientation="Vertical">


             
                
                
                

                <!--Horizontal list experiment--><!--
                <CollectionView ItemsSource="{Binding DatabaseCharacterList}" HorizontalScrollBarVisibility="Always"
                ItemsLayout="HorizontalList" HeightRequest="150" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <Frame Style="{StaticResource CharacterSquareMidgroundFrame}"
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   Margin="10, 10, 10, 10"
                                   Padding="5"
                                  >
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0">

                                            <Frame Grid.Row="0" 
                                                Style="{StaticResource CharacterReadCellTitleFrame}"
                                                Padding="2"
                                               WidthRequest="75"
                                               HeightRequest="25"
                                               Margin="0"
                                                >

                                                <StackLayout Orientation="Horizontal" 
                                                     Grid.Row="0" 
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="CenterAndExpand"
                                                     >

                                                    <Label Text="{Binding Name}" 
                                                   Style="{StaticResource CharacterCellNameLabelStyle}"
                                                   FontSize="Small"
                                                   Margin="0"
                                                   
                                                   />

                                                </StackLayout>
                                            </Frame>


                                            --><!--Frame for thumbnail--><!--
                                            <Frame x:Name="ImageFrame" 
                                            Style="{StaticResource LargeCircleFrameStyle}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                            Grid.Row="1"
                                           Margin="0"
                                             >

                                                <Image Source="{Binding ImageURI}" />


                                            </Frame>
                                            <ImageButton Style="{StaticResource CreatePlusMinusButtonStyle}"
                                                     Source="icon_add.png" 
                                                    x:Name="CharactersListView"
                                                         WidthRequest="15"
                                                         Margin="0"
                                                         Padding="0"
                                                    />
                                        </StackLayout>
                                    </Grid>
                            </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->




                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" Margin="0">

                    <StackLayout Orientation="Vertical">

                        <Label Text="Cells" Style="{StaticResource SimpleLabelTextStyle}" Margin="0, 0, 0, 5" Padding="0"/>
                        
                        

                        <ListView 
                                x:Name="CharactersListView" 
                                ItemsSource="{Binding DatabaseCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnDatabaseCharacterItemSelected"
                                HasUnevenRows="true"
                                HeightRequest="220"
                                
                                SeparatorVisibility="None"
                            VerticalScrollBarVisibility="Always"
                                >

                            <ListView.ItemTemplate>
                                
                                
                                <DataTemplate >
                                    
                                    
                                    <ViewCell>

                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>


                                            <Frame Style="{StaticResource MediumSquareMidgroundFrame}"
                                                   WidthRequest="120"
                                                   HeightRequest="120"
                                                   Margin="10, 0, 10, 10"
                                                   Padding="5"
                                                   >
                                                
                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Orientation="Vertical" 
                                                                 VerticalOptions="CenterAndExpand" 
                                                                 Padding="0"
                                                                 >
                                                    
                                                        <Frame Grid.Row="0" 
                                                               Style="{StaticResource ReadCellTitleFrame}"
                                                               Padding="2"
                                                               WidthRequest="75"
                                                               HeightRequest="25"
                                                               Margin="0"
                                                               >

                                                            <StackLayout Orientation="Horizontal" 
                                                                         Grid.Row="0" 
                                                                         HorizontalOptions="CenterAndExpand"
                                                                         VerticalOptions="CenterAndExpand"
                                                                         >

                                                                <Label Text="{Binding Name}" 
                                                                       Style="{StaticResource CellNameLabelStyle}"
                                                                       FontSize="Small"
                                                                       Margin="0"
                                                                       />
                                                            

                                                            </StackLayout>
                                                            
                                                        </Frame>

                                                        <!--Frame for thumbnail-->
                                                        <Frame x:Name="ImageFrame" 
                                                               Style="{StaticResource LargeCircleFrameStyle}"
                                                               WidthRequest="55"
                                                               HeightRequest="55"
                                                               Grid.Row="1"
                                                               Margin="0"
                                                               >

                                                            <Image Source="{Binding ImageURI}" />


                                                        </Frame>
                                                        <Image Source="icon_add.png" 
                                                               WidthRequest="20"
                                                               Margin="0"
                                                               />

                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </Grid>


                                        <!--<Grid>

                                            --><!--Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"--><!--
                                            <Image  
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>

                                            --><!--<Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                            <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>--><!--

                                        </Grid>-->
                                        
                                        
                                    </ViewCell>
                                    
                                    
                                </DataTemplate>
                                
                                
                            </ListView.ItemTemplate>
                        </ListView>
                        

                    </StackLayout>



                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">


                            <Label Text="In Party: " Style="{StaticResource SimpleLabelTextStyle}" Margin="0, 5, 0, 5" Padding="0"/>
                        
                        <Label Style="{StaticResource SimpleLabelTextStyle}" Margin="0, 5, 0, 5" Padding="0" 
                            x:Name="PartyCountLabel"
                            Text="0"/>

                        </StackLayout>

                        <ListView 
                                x:Name="PartyListView" 
                                ItemsSource="{Binding PartyCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPartyCharacterItemSelected"
                                HasUnevenRows="True"
                            HeightRequest="220"
                            SeparatorVisibility="None"
                            VerticalScrollBarVisibility="Always"
                                
                                >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>


                                            <Frame Style="{StaticResource MediumSquareMidgroundFrame}"
                                                   WidthRequest="120"
                                                   HeightRequest="120"
                                                   Margin="10, 0, 10, 10"
                                                   Padding="5"
                                                   >

                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Orientation="Vertical" 
                                                                 VerticalOptions="CenterAndExpand" 
                                                                 Padding="0"
                                                                 >

                                                        <Frame Grid.Row="0" 
                                                               Style="{StaticResource ReadCellTitleFrame}"
                                                               Padding="2"
                                                               WidthRequest="75"
                                                               HeightRequest="25"
                                                               Margin="0"
                                                               >

                                                            <StackLayout Orientation="Horizontal" 
                                                                         Grid.Row="0" 
                                                                         HorizontalOptions="CenterAndExpand"
                                                                         VerticalOptions="CenterAndExpand"
                                                                         >

                                                                <Label Text="{Binding Name}" 
                                                                       Style="{StaticResource CellNameLabelStyle}"
                                                                       FontSize="Small"
                                                                       Margin="0"
                                                                       />


                                                            </StackLayout>

                                                        </Frame>

                                                        <!--Frame for thumbnail-->
                                                        <Frame x:Name="ImageFrame" 
                                                               Style="{StaticResource LargeCircleFrameStyle}"
                                                               WidthRequest="55"
                                                               HeightRequest="55"
                                                               Grid.Row="1"
                                                               Margin="0"
                                                               >

                                                            <Image Source="{Binding ImageURI}" />


                                                        </Frame>
                                                        <Image Source="icon_subtract.png" 
                                                               WidthRequest="20"
                                                               Margin="0"
                                                               />

                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </Grid>


                                        <!--<Grid>
                                            <Image  
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>

                                            --><!--<Label
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                            <Label 
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label 
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>--><!--

                                        </Grid>-->
                                       
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">

                        <ImageButton 
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked" 
                            Source="start_main.png"
                            HeightRequest="30"
                            Margin="0, 5, 0, 0"
                            IsEnabled="False"
                            />

                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>