Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    
    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Round Cleared" x:Name="PageTitle" Style="{StaticResource CenterMessageLargeStyle}"/>


                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Frame HorizontalOptions="Start"
                                   BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                                   BorderColor="Transparent"
                                   CornerRadius="20"
                                   Padding="10, 5"
                                   Margin="0, 10"
                                   >  
                                <StackLayout Orientation="Horizontal">

                                    <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="Round :" 
                                            FontSize="Title"
                                       
                                    />

                                    <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="0" 
                                            FontSize="Title"
                                            x:Name="TotalRound"
                                    />
                                </StackLayout>

                            </Frame>


                        </StackLayout>
                        
                        <!--Display Character-->
                        <Frame HorizontalOptions="Start"
                               BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                               BorderColor="Transparent"
                               CornerRadius="20"
                               Padding="10, 5"
                               Margin="0, 10"
                               >

                            <Label  Style="{StaticResource CellNameLabelStyle}"
                                    Text="Cells" 
                                    FontSize="Title"
                           />

                        </Frame>

                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                        
                        
                        <!--Display item-->
                        <Frame HorizontalOptions="Start"
                               BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                               BorderColor="Transparent"
                               CornerRadius="20"
                               Padding="10, 5"
                               Margin="0, 10"
                               >

                            <StackLayout Orientation="Horizontal">

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="Item Found :" 
                                            FontSize="Title"
                                       
                                    />

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="0" 
                                            FontSize="Title"
                                            x:Name="TotalFound"
                                    />
                            </StackLayout>
                           
                        </Frame>
                        <!--ItemFound-->
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                        
                        <Button Text="Auto Assign Items"
                                Style="{StaticResource PrimaryButtonStyle}"
                                WidthRequest="-1"
                                HeightRequest="-1"
                                Padding="5"
                                Clicked="AutoAssignButton_Clicked"
                                x:Name="AutoAssignButton"
                                IsVisible="False"/>

                        <Frame HorizontalOptions="Start"
                               BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                               BorderColor="Transparent"
                               CornerRadius="20"
                               Padding="10, 5"
                               Margin="0, 10"
                               >

                            <StackLayout Orientation="Horizontal">

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="Item Selected :" 
                                            FontSize="Title"
                                       
                                    />

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="0" 
                                            FontSize="Title"
                                            x:Name="TotalSelected"
                                    />
                            </StackLayout>

                        </Frame>
                        
                        <!--ItemSelected-->
                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>



                        <Button Text="Score"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Clicked="ScoreButton_Clicked"
                                x:Name="ScoreButton"
                                IsVisible="False"/>
                        
                        <Button Text="Continue"
                                x:Name="BottomButton"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Clicked="CloseButton_Clicked"/>

                        <Button Text="Pick Item"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Clicked="PickItem_Clicked"
                                x:Name="PickButton"
                                IsVisible="False"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>


            <!--POPUP Character FRAME-->
            <Frame Style="{StaticResource ReadPagePopupStyle}"
                   x:Name="CharacterPopUpFrame"
                   IsVisible="False"
                   >

                <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                    <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                 Source="icon_cancel.png"
                                 Clicked="ClosePopup_Clicked"/>

                    <Frame Style="{StaticResource PopupTitleFrameStyle}">

                        <Label Style="{StaticResource EquipPopupLabelStyle}"
                               Text="Name goes here, I guess"
                               x:Name="CharacterPopUpName"
                               />

                    </Frame>

                    <Frame Style="{StaticResource ItemImageCircleFrameStyle}">

                        <Image x:Name="CharacterPopUpImage"
                               />

                    </Frame>

                    <Grid Padding="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                               Text="Cell Type: "
                               Grid.Row="0"
                               Grid.Column="0"
                               />

                        <Label Style="{StaticResource PopupAttributeLabelStyle}"
                               x:Name="CharacterPopupCellType"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="1"
                               />

                        <Label Style="{StaticResource PopupBoldAttributeLabelStyle}"
                               Text="Level: "
                               Grid.Row="1"
                               Grid.Column="0"
                               />

                        <Label Style="{StaticResource PopupAttributeLabelStyle}"
                               x:Name="CharacterPopupLevel"
                               FontAttributes="bold"
                               Grid.Row="1"
                               Grid.Column="1" 
                               />

                    </Grid>

                    <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                            BackgroundColor="AliceBlue"
                            Padding="10"
                            x:Name="AttributeFrame"
                            CornerRadius="20"
                            IsVisible="True"
                                >

                        <StackLayout>
                            <Frame Style="{StaticResource PopupTitleFrameStyle}"
                                   Padding="40, 0">

                                <Label Style="{StaticResource EquipPopupLabelStyle}"
                                       Text="Attribute"
                                       FontSize="Default"
                                        />

                            </Frame>

                            <Grid ColumnSpacing="25" 
                                  RowSpacing="5" 
                                  Margin="0, 0"
                                  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="attack_icon.png" 
                                       WidthRequest="35" 
                                       Grid.Row="1" 
                                       Grid.Column="0" 
                                       />

                                <Label x:Name="Attack"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="0" 
                                       />

                                <Image Source="defense_icon.png" 
                                       WidthRequest="35" 
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       />

                                <Label x:Name="Defense"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="1" 
                                       />

                                <Image Source="speed_icon.png" 
                                       WidthRequest="35" 
                                       Grid.Row="1" 
                                       Grid.Column="2" 
                                       />

                                <Label x:Name="Speed"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="2" 
                                       />

                                <Image Source="heart_icon.png" 
                                       WidthRequest="35" 
                                       Grid.Row="1" 
                                       Grid.Column="3" 
                                       />

                                <Label x:Name="Health"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="3" 
                                       />

                                <Image Source="xp_icon.png" 
                                       WidthRequest="35" 
                                       Grid.Row="1" 
                                       Grid.Column="4" 
                                       />

                                <Label x:Name="Experience"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="4" 
                                       />

                            </Grid>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
            
            <!--Popup item Frame-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                    <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>