Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        >

            <StackLayout Style="{StaticResource RoundPageScrollViewStyle}">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Round Cleared" 
                               x:Name="PageTitle" 
                               Style="{StaticResource CenterMessageLargeStyle}"
                               />

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Frame Style="{StaticResource RoundPageCellTitleFrameStyle}">

                                <StackLayout Orientation="Horizontal">

                                    <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="Round :" 
                                            FontSize="Title"
                                       
                                    />

                                    <Label  Style="{StaticResource CellNameLabelStyle}"
                                            Text="0" 
                                            FontSize="Title"
                                            x:Name="TotalRound"
                                    />
                                </StackLayout>

                            </Frame>


                        </StackLayout>

                        <!--Display Character-->
                        <Frame Style="{StaticResource RoundPageCellTitleFrameStyle}">

                            <Label  Style="{StaticResource CellNameLabelStyle}"
                                    Text="Cells" 
                                    FontSize="Title"
                                    />

                        </Frame>

                        <FlexLayout x:Name="CharacterListFrame"
                                    Style="{StaticResource RoundPageFlexLayoutStyle}"
                                    />


                        <!--Display item-->
                        <Frame Style="{StaticResource RoundPageCellTitleFrameStyle}"
                               IsVisible="False"
                               x:Name="ItemFoundFrame"
                               >

                            <StackLayout Orientation="Horizontal">

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                        Text="Items Found :" 
                                        FontSize="Title"
                                        />

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                        Text="0" 
                                        FontSize="Title"
                                        x:Name="TotalFound"
                                        />

                            </StackLayout>
                        </Frame>

                        <!--ItemFound-->
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"
                                    IsVisible="False"
                                    />

                        <ImageButton Source="auto_assign_main.png"
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     Clicked="AutoAssignButton_Clicked"
                                     x:Name="AutoAssignButton"
                                     IsVisible="False"
                                     />

                        <Frame Style="{StaticResource RoundPageCellTitleFrameStyle}"
                               x:Name="ItemSelectedFrame"
                               IsVisible="False"
                               >

                            <StackLayout Orientation="Horizontal">

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                        Text="Items Selected :" 
                                        FontSize="Title"
                                        />

                                <Label  Style="{StaticResource CellNameLabelStyle}"
                                        Text="0" 
                                        FontSize="Title"
                                        x:Name="TotalSelected"
                                        />

                            </StackLayout>

                        </Frame>

                        <!--ItemSelected-->
                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"
                                    IsVisible="False"/>

                        <Button Text="Score"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Clicked="ScoreButton_Clicked"
                                x:Name="ScoreButton"
                                IsVisible="False"/>

                        <ImageButton Source="continue_main.png"
                                x:Name="BottomButton"
                                Style="{StaticResource ImageButtonGameStyle}"
                                Clicked="CloseButton_Clicked"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--POPUP Character FRAME-->
            <Frame Style="{StaticResource RoundPagePopupFrameStyle}"
                   x:Name="CharacterPopUpFrame"
                   IsVisible="False"
                   >

                <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                    <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                 Source="cancel_x_main.png"
                                 Clicked="ClosePopup_Clicked"
                                 />

                    <Frame Style="{StaticResource RoundPagePopupTitleFrameStyle}">

                        <Label Style="{StaticResource RoundPagePopupLabelStyle}"
                               Text="Name goes here, I guess"
                               x:Name="CharacterPopUpName"
                               />

                    </Frame>

                    <Frame Style="{StaticResource ItemImageCircleFrameStyle}">

                        <Image x:Name="CharacterPopUpImage"/>

                    </Frame>

                    <Frame Style="{StaticResource RoundPageInvisibleFrameStyle}">

                        <Grid Padding="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                               Text="Cell Type: "
                               Grid.Row="0"
                               Grid.Column="0"
                               />

                        <Label Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                               x:Name="CharacterPopupCellType"
                               Grid.Row="0"
                               Grid.Column="1"
                               />

                        <Label Style="{StaticResource RoundPagePopupCellTypeLabelStyle}"
                               Text="Level: "
                               Grid.Row="1"
                               Grid.Column="0"
                               />

                        <Label Style="{StaticResource RoundPagePopupCellTypeRegularLabelStyle}"
                               x:Name="CharacterPopupLevel"
                               Grid.Row="1"
                               Grid.Column="1" 
                               />

                    </Grid>
                    </Frame>

                    <Frame Style="{StaticResource RoundPageStatsFrameStyle}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0"
                                   Style="{StaticResource RoundPagePopupAttributeFrameStyle}"
                                   >

                                <Image Style="{StaticResource RoundPagePopupImageStyle}"
                                       Source='icon_click.png' 
                                       />

                            </Frame>

                            <Button Style="{StaticResource RoundPagePopupButtonStyle}"
                                    Grid.Row="0" 
                                    Text="Attribute" 
                                    x:Name="ItemAttributeToggleButton"
                                    Clicked="ItemAttributeToggle_Clicked"
                                    />

                            <ScrollView Style="{StaticResource RoundPageAttributeScrollViewStyle}"
                                        Grid.Row="1" 
                                        x:Name="ItemsFrame"
                                        IsVisible="false"    
                                        >

                                <FlexLayout Style="{StaticResource ReadPageFlexLayoutStyle}"
                                            x:Name="ItemBox"
                                            />

                            </ScrollView>

                            <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                                x:Name="AttributeFrame"
                                Grid.Row="1"
                                IsVisible="true"
                                >

                                <Grid ColumnSpacing="25" 
                                  RowSpacing="0" 
                                  Margin="0, 10"
                                  >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="main_attack.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="0" 
                                           />

                                    <Label x:Name="Attack"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="0" 
                                           />

                                    <Image Source="main_defense.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="1" 
                                           />

                                    <Label x:Name="Defense"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="1" 
                                           />

                                    <Image Source="main_speed.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="2" 
                                           />

                                    <Label x:Name="Speed"
                                           FontSize="Medium"
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="2" 
                                           />

                                    <Image Source="main_health.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="3" 
                                           />

                                    <Label x:Name="Health"
                                           FontSize="Medium" 
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="3" 
                                           />

                                    <Image Source="main_xp.png" 
                                           WidthRequest="30" 
                                           Grid.Row="0" 
                                           Grid.Column="4" 
                                           />

                                    <Label x:Name="Experience"
                                           FontSize="Medium" 
                                           Style="{StaticResource ReadStatsLabelStyle}"
                                           Grid.Row="1" 
                                           Grid.Column="4" 
                                           />

                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>

                    <!--<Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                            BackgroundColor="{StaticResource PrimaryAccentColor}"
                            Padding="10"
                            x:Name="AttributeFrame"
                            CornerRadius="20"
                            IsVisible="True"
                                >

                        <StackLayout>
                            <Frame Style="{StaticResource PopupTitleFrameStyle}"
                                   BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                                   Padding="40, 0">

                                <Label Style="{StaticResource EquipPopupLabelStyle}"
                                       TextColor="{StaticResource PrimaryBackgroundPurple}"
                                       Text="Attribute"
                                       FontSize="Default"
                                        />

                            </Frame>

                            <Grid ColumnSpacing="25" 
                                  RowSpacing="5" 
                                  Margin="0, 0"
                                  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="attack_icon.png" 
                                       WidthRequest="20" 
                                       Grid.Row="1" 
                                       Grid.Column="0" 
                                       />

                                <Label x:Name="Attack"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="0"
                                       FontSize="Medium"
                                       />

                                <Image Source="defense_icon.png" 
                                       WidthRequest="20" 
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       />

                                <Label x:Name="Defense"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="1"
                                       FontSize="Medium"
                                       />

                                <Image Source="speed_icon.png" 
                                       WidthRequest="20" 
                                       Grid.Row="1" 
                                       Grid.Column="2" 
                                       />

                                <Label x:Name="Speed"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="2"
                                       FontSize="Medium"
                                       />

                                <Image Source="heart_icon.png" 
                                       WidthRequest="20" 
                                       Grid.Row="1" 
                                       Grid.Column="3" 
                                       />

                                <Label x:Name="Health"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="3"
                                       FontSize="Medium"
                                       />

                                <Image Source="xp_icon.png" 
                                       WidthRequest="20" 
                                       Grid.Row="1" 
                                       Grid.Column="4" 
                                       />

                                <Label x:Name="Experience"
                                       Style="{StaticResource ReadStatsLabelStyle}"
                                       Grid.Row="2" 
                                       Grid.Column="4"
                                       FontSize="Medium"
                                       />

                            </Grid>

                        </StackLayout>
                    </Frame>-->

                </StackLayout>
            </Frame>
                
            <StackLayout x:Name="PopupLoadingView" 
                         IsVisible="false" 
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                         AbsoluteLayout.LayoutFlags="All"
                         >

                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             HeightRequest="300"
                             >
                    
                    <!--Popup item Frame-->
                    <Frame Style="{StaticResource ReadPagePopupStyle}"
                           BackgroundColor="{StaticResource PrimaryMidgroundPurple}"
                           >

                        <StackLayout Style="{StaticResource PopupStackLayoutStyle}">

                            <ImageButton Style="{StaticResource ClosePopupButtonStyle}"
                                         Source="cancel_x_main.png"
                                         x:Name="PopupCloseButton" 
                                         Clicked="CloseItemPopup_Clicked" 
                                         />

                            <Frame Style="{StaticResource PopupTitleFrameStyle}"
                                   BackgroundColor="{StaticResource PrimaryForegroundPurple}"
                                   >

                                <Label Style="{StaticResource EquipPopupLabelStyle}"
                                       TextColor="{StaticResource PrimaryBackgroundPurple}"
                                       Text="Name goes here, I guess"
                                       x:Name="PopupItemName"
                                       />

                            </Frame>

                            <Frame Style="{StaticResource ItemImageCircleFrameStyle}"
                                   WidthRequest="50"
                                   HeightRequest="50">

                                <Image Source="face_mask_no_bg.png"
                                       x:Name="PopupItemImage"
                                       />

                            </Frame>

                            <Grid Padding="10" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource PopupBoldAttributeLabelMainStyle}"
                                       Text="Description: "
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       />

                                <Label Style="{StaticResource PopupAttributeLabelMainStyle}"
                                       x:Name="PopupItemDescription"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       />

                                <Label Style="{StaticResource PopupBoldAttributeLabelMainStyle}"
                                       Text="Location: "
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       />

                                <Label Style="{StaticResource PopupAttributeLabelMainStyle}"
                                       x:Name="PopupItemLocation"
                                       Grid.Row="1"
                                       Grid.Column="1" 
                                       />

                                <Label Style="{StaticResource PopupBoldAttributeLabelMainStyle}"
                                       x:Name="PopupItemAttribute"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       />

                                <Label Style="{StaticResource PopupAttributeLabelMainStyle}"
                                       x:Name="PopupItemValue"
                                       Grid.Row="2"
                                       Grid.Column="1" 
                                       />

                            </Grid>
                        </StackLayout>
                    </Frame>


                    <!--<Frame 
                             BorderColor="{StaticResource SecondaryAccentColor}" Padding="1"
                        BackgroundColor="{StaticResource PrimaryMidgroundPurple}">

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="CloseItemPopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>-->
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>