Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="Game Score"   
               />

    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource VerticalStack}" 
                     HorizontalOptions="Center"
                     >
            
        <ScrollView HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never"
                    >

                <Frame Style="{StaticResource OuterScoresPageFrameStyle}">

                    <Frame Style="{StaticResource InnerScoresPageFrameStyle}">

                        <StackLayout Style="{StaticResource VerticalStack}">

                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Text="Score : " 
                                       Style="{StaticResource StatsLabelStyle}"
                                       />

                                <Label Text="0" 
                                       x:Name="TotalScore" 
                                       Style="{StaticResource StatsLabelStyle}" 
                                       FontAttributes="Bold"
                                       />

                            </StackLayout>

                            <Label Text="Cells" 
                                   Style="{StaticResource StatsLabelStyle}"
                                   />

                            <FlexLayout x:Name="CharacterListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"
                                        />

                            <Label Text="Monsters" 
                                   Style="{StaticResource StatsLabelStyle}"
                                   />

                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Text="Killed : " 
                                       Style="{StaticResource StatsLabelStyle}"
                                       />

                                <Label Text="0" 
                                       x:Name="TotalKilled" 
                                       Style="{StaticResource StatsLabelStyle}" 
                                       FontAttributes="Bold"
                                       />

                            </StackLayout>

                            <FlexLayout x:Name="MonsterListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"
                                        />

                            <Label Text="Items" 
                                   Style="{StaticResource StatsLabelStyle}"
                                   />

                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Text="Collected : " 
                                       Style="{StaticResource StatsLabelStyle}"
                                       />

                                <Label Text="0" 
                                       x:Name="TotalCollected" 
                                       Style="{StaticResource StatsLabelStyle}" 
                                       FontAttributes="Bold"
                                       />

                            </StackLayout>

                            <FlexLayout x:Name="ItemListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"
                                        />

                        </StackLayout>
                    </Frame>
                </Frame>
            </ScrollView>
            
            <ImageButton Clicked="CloseButton_Clicked" 
                         Style="{StaticResource ImageButtonGameStyle}"
                         Source="close_main.png"
                         />
            
           </StackLayout>
    </ContentPage.Content>
</ContentPage>

  