Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" 
                     IconImageSource="icon_delete.png" 
                     Clicked="Delete_Clicked" 
                     />

    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <Frame Style="{StaticResource CharacterSquareMidgroundFrame}">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Style="{StaticResource CharacterReadCellTitleFrame}"
                           Padding="5"
                           >

                        <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0" 
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 >

                            <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource CharacterCellNameLabelStyle}"
                               />

                        </StackLayout>
                    </Frame>

                    <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                            Grid.Row="1"
                            IsVisible="False"
                            >


                    </Frame>
                    <!--Frame for thumbnail-->
                    <Frame x:Name="ImageFrame" 
                           Style="{StaticResource LargeCircleFrameStyle}" 
                           Grid.Row="1">

                        <Image Source="{Binding Data.ImageURI}" />

                    </Frame>

                    <Label Grid.Row="1" Text="{Binding Data.Description}" 
                           Margin="20"
                           FontSize="Caption"
                           IsVisible="false"
                           x:Name="DescriptionFrame"/>

                    <Button Style="{StaticResource InvisibleReadButtonStyle}"
                            Grid.Row="1"   
                            Clicked="ShowDescriptionClicked"
                            />

                </Grid>
            </Frame>

            <Frame Style="{StaticResource CharacterRectangleMidgroundFrame}"
                   Margin="0, 20, 0, 0" 
                   Padding="5"
                   >

                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        
                        <Frame Style="{StaticResource BasicItemFrameStyle}"
                               Padding="5">
                            
                            <Label Style="{StaticResource ItemNameLabelStyle}"
                               Text="{Binding Data.Location}"
                               HorizontalOptions="CenterAndExpand"
                               />
                        </Frame>
                        

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource ItemNameLabelStyle}"
                                   Text="{Binding Data.Attribute}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            
                            <Label Style="{StaticResource ItemNameLabelStyle}"
                                   Text="{Binding Data.Value}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   />
                        </Grid>
                    </StackLayout>

                </ScrollView>
            </Frame>

            <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                    Text="Edit" 
                    Margin="20" 
                    Clicked="ItemEditButton_Clicked"

                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>