Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}"
             Style="{StaticResource ItemContentPage}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout  HorizontalOptions="CenterAndExpand">


            <Frame Style="{StaticResource ItemCreateFrameStyle}">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" 
                             >

                    <Frame Style="{StaticResource ItemCreatePickerFrameStyle}">


                        <Picker Style="{StaticResource ItemCreatePickerStyle}" 
                            ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItemAsCatagories}"
                            x:Name="ItemCatagoryPicker" 
                            SelectedIndexChanged="OnCatagoryChange"/>

                    </Frame>

                    <Frame Style="{StaticResource MediumCircleFrameStyle}"
                           WidthRequest="170" HeightRequest="170">

                        <Image x:Name="CellImage" />

                    </Frame>

                </StackLayout>

            </Frame>

            <Entry Text="{Binding Data.Name}" 
                   Placeholder="Enter name here"
                   x:Name="NameEntry"
                   Style="{StaticResource ItemCreateEntryStyle}"
                   Margin="0"/>

            <Frame Style="{StaticResource ItemStatsFrameStyle}"
                   HeightRequest="100">
                <Editor BackgroundColor="Transparent" 
                    Placeholder="Description goes here..."
                    PlaceholderColor="{StaticResource PrimaryItemForeground}"
                    FontSize="Default"
                    HeightRequest="100"
                    TextColor="Black"
                    />
            </Frame>
            

            <Frame Style="{StaticResource ItemStatsFrameStyle}"
                   HeightRequest="100">

                <Grid RowDefinitions="AUTO, AUTO">

                    <Frame Style="{StaticResource ItemCreatePickerFrameStyle}"
                           Grid.Row="0"
                           HeightRequest="35">

                        <Picker Style="{StaticResource ItemCreatePickerStyle}"
                                ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListAttributes}"
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                SelectedIndexChanged="OnPickerChange"/>

                    </Frame>

                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 10, 0, 0"
                                 Grid.Row="1">
                        <Label x:Name="StatIcon"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Medium"/>

                        <Slider ThumbColor="{StaticResource SecondaryAccentColor}"
                                Maximum="9"
                                Minimum="1"
                                WidthRequest="200"
                                HorizontalOptions="StartAndExpand"
                                ValueChanged="OnSliderChange"
                                Value="{Binding Data.Value}"/>

                        <Label Text="{Binding Data.Value}" 
                               FontSize="Body"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               x:Name="StatValue"/>

                    </StackLayout>
                    
                </Grid>
                
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">

                <Button Style="{StaticResource ItemPrimaryButtonStyle}"
                        Text="Save"  
                        Clicked="Save_Clicked"/>

                <Button Style="{StaticResource ItemPrimaryButtonStyle}"
                        Text="Cancel"  
                        Clicked="Cancel_Clicked"/>

            </StackLayout>
        </StackLayout>

        <!--<ScrollView IsVisible="False">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                    </StackLayout>
                </Grid>

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                        <Label 
                            Text="Range" 
                            Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                    
                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            ValueChanged="Range_OnStepperValueChanged"/>
                        
                    </StackLayout>

                    <Label 
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                        
                        <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            ValueChanged="Value_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            ValueChanged="Damage_OnStepperValueChanged"/>
                    
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>