Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}"
             Style="{StaticResource ItemContentPage}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout  HorizontalOptions="CenterAndExpand">


            <Frame Style="{StaticResource ItemCreateFrameStyle}">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" 
                             >

                    <Frame Style="{StaticResource ItemCreatePickerFrameStyle}"
                           x:Name="ItemCatagoryPickerFrame">


                        <Picker Style="{StaticResource ItemCreatePickerStyle}" 
                            ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItemAsCatagories}"
                            x:Name="ItemCatagoryPicker" 
                            SelectedIndexChanged="OnCatagoryChange"/>

                    </Frame>

                    <Frame Style="{StaticResource MediumCircleFrameStyle}"
                           WidthRequest="170" HeightRequest="170">

                        <Image x:Name="ItemImage" />

                    </Frame>

                </StackLayout>

            </Frame>

            <Entry Text="{Binding Data.Name}" 
                   Placeholder="Enter name here"
                   x:Name="NameEntry"
                   Style="{StaticResource ItemCreateEntryStyle}"
                   Margin="0"/>

            <Frame Style="{StaticResource ItemStatsFrameStyle}"
                   HeightRequest="100">

                <Editor BackgroundColor="Transparent" 
                        Text="{Binding Data.Description}"
                        x:Name="DescriptionEntry"
                        Placeholder="Description goes here..."
                        PlaceholderColor="{StaticResource PrimaryItemForeground}"
                        FontSize="Default"
                        HeightRequest="100"
                        TextColor="Black"
                    />
            </Frame>


            <Frame Style="{StaticResource ItemStatsFrameStyle}"
                   HeightRequest="100">

                <Grid RowDefinitions="AUTO, AUTO">

                    <Frame Style="{StaticResource ItemCreatePickerFrameStyle}"
                           Grid.Row="0"
                           HeightRequest="35"
                           x:Name="AttributePickerFrame">

                        <Picker Style="{StaticResource ItemCreatePickerStyle}"
                                ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListAttributes}"
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                SelectedIndexChanged="OnPickerChange"
                                x:Name="AttributePicker"/>

                    </Frame>

                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 10, 0, 0"
                                 Grid.Row="1">
                        <Label x:Name="StatIcon"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Medium"/>

                        <Slider ThumbColor="{StaticResource SecondaryAccentColor}"
                                Maximum="9"
                                Minimum="1"
                                WidthRequest="200"
                                HorizontalOptions="StartAndExpand"
                                ValueChanged="OnSliderChange"
                                Value="{Binding Data.Value}"/>

                        <Label Text="{Binding Data.Value}" 
                               FontSize="Body"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               x:Name="StatValue"/>

                    </StackLayout>

                </Grid>

            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">

                <Button Style="{StaticResource ItemPrimaryButtonStyle}"
                        Text="Save"  
                        Clicked="Save_Clicked"/>

                <Button Style="{StaticResource ItemPrimaryButtonStyle}"
                        Text="Cancel"  
                        Clicked="Cancel_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>