Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Style="{StaticResource ItemContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}"
               Text="{Binding Title}" 
               />
        
    </NavigationPage.TitleView>


    <ContentPage.Content>

        <StackLayout  HorizontalOptions="CenterAndExpand">


            <Frame Style="{StaticResource ItemCreateFrameStyle}">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" 
                             >

                    <Frame Style="{StaticResource ItemCreatePickerFrameStyle}"
                           x:Name="ItemCatagoryPickerFrame"
                           >

                        <Picker Style="{StaticResource ItemCreatePickerStyle}" 
                                ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItemAsCatagories}"
                                x:Name="ItemCatagoryPicker" 
                                SelectedIndexChanged="OnCatagoryChange"
                                />

                    </Frame>

                    <Frame Style="{StaticResource ItemCircleFrameStyle}">

                        <Image Source="{Binding Data.ImageURI}" x:Name="ItemImage" />

                    </Frame>
                </StackLayout>
            </Frame>

            <Entry Text="{Binding Data.Name}" 
                   x:Name="NameEntry"
                   Style="{StaticResource ItemEntryStyle}"
                   />

            <Frame Style="{StaticResource ItemStatsFrameStyle}"
                   HeightRequest="100"
                   >

                <Editor Style="{StaticResource ItemCreateEditorStyle}"
                        Text="{Binding Data.Description}"
                        x:Name="DescriptionBox"
                        Placeholder="Description goes here..."
                        />
            </Frame>


            <Frame Style="{StaticResource ItemStatsFrameStyle}"
                   HeightRequest="100"
                   >

                <Grid RowDefinitions="AUTO, AUTO">

                    <Frame Style="{StaticResource ItemCreatePickerFrameStyle}"
                           Grid.Row="0"
                           HeightRequest="35"
                           x:Name="AttributePickerFrame"
                           >

                        <Picker Style="{StaticResource ItemCreatePickerStyle}"
                                ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListAttributes}"
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                SelectedIndexChanged="OnPickerChange"
                                x:Name="AttributePicker"
                                />

                    </Frame>

                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 10, 0, 0"
                                 Grid.Row="1"
                                 >

                        <Label x:Name="StatIcon"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Medium"
                               />

                        <Slider Style="{StaticResource ItemAttributeSliderStyle}"
                                ValueChanged="OnSliderChange"
                                Value="{Binding Data.Value}"
                                />

                        <Label Style="{StaticResource ItemAttributeLabelStyle}"
                               Text="{Binding Data.Value}" 
                               x:Name="StatValue"
                               />

                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center"
                         >

                <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                             Source="save_items.png" 
                             Clicked="Save_Clicked"
                             />

                <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                             Source="cancel_items.png" 
                             Clicked="Cancel_Clicked"
                             />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>