Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Style="{StaticResource ItemContentPage}"
             >

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" 
                     Clicked="AddItem_Clicked" 
                     IconImageSource="icon_add.png"
                     />
        
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        
        <Label Style="{StaticResource NavLabel}"
               Text="Item Index"
               />
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="FillAndExpand">

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    HorizontalScrollBarVisibility="Default"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Style="{StaticResource IndexGridViewStyle}">

                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ItemOuterFrameStyle}"
                                       >

                                </Frame>

                                <StackLayout>

                                    <!--Frame for thumbnail-->
                                    <Frame Style="{StaticResource SmallCircleFrameStyle}">

                                        <Image Source="{Binding ImageURI}">

                                        </Image>

                                    </Frame>

                                    <!--Frame with stats bars-->
                                    <Frame Style="{StaticResource ItemInnerFrameStyle}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>

                                            </Grid.RowDefinitions>

                                            <StackLayout Style="{StaticResource ItemIndexStackLayoutStyle}"
                                                         Grid.Row="0" 
                                                         >

                                                <Label Text="{Binding Name}" 
                                                       Style="{StaticResource ItemNameLabelStyle}"
                                                       HorizontalTextAlignment="Center"   
                                                       />

                                            </StackLayout>

                                            <Label Text="{Binding GetTextForAttributeProgressBar}" 
                                                   Grid.Row="1" 
                                                   Style="{StaticResource ItemProgressBarLabelStyle}"
                                                   x:Name="AtttributeName"
                                                   />

                                            <ProgressBar Progress="{Binding GetValueForProgressBar}"
                                                         Grid.Row="1"
                                                         Style="{StaticResource ItemIndexProgressBarStyle}"
                                                         x:Name="AttributeBar"
                                                         />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>