Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Style="{StaticResource ItemContentPage}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" 
                     IconImageSource="icon_delete.png" 
                     Clicked="Delete_Clicked"
                     x:Name="DeleteButton"
                     />

    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title"
                TextColor="{StaticResource PrimaryBackgroundPurple}"
               />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <Frame Style="{StaticResource ItemSquareMidgroundFrame}">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Style="{StaticResource ItemReadCellTitleFrame}"
                           Padding="5"
                           >

                        <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0" 
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 >

                            <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource ItemNameLabelStyle}"
                               />

                        </StackLayout>
                    </Frame>

                    <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                            Grid.Row="1"
                            IsVisible="False"
                            >


                    </Frame>
                    <!--Frame for thumbnail-->
                    <Frame x:Name="ImageFrame" 
                           Style="{StaticResource LargeCircleFrameStyle}" 
                           Grid.Row="1">

                        <Image Source="{Binding Data.ImageURI}" />

                    </Frame>

                    <Label Grid.Row="1" Text="{Binding Data.Description}" 
                           Margin="20"
                           FontSize="Caption"
                           IsVisible="false"
                           x:Name="DescriptionFrame"/>

                    <Button Style="{StaticResource InvisibleReadButtonStyle}"
                            Grid.Row="1"   
                            Clicked="ShowDescriptionClicked"
                            />

                </Grid>
            </Frame>

            <Frame Style="{StaticResource ItemRectangleMidgroundFrame}"
                   Margin="0, 20, 0, 0" 
                   >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Style="{StaticResource ItemReadCellTitleFrame}"
                           Padding="5"
                           >

                        <Label Style="{StaticResource ItemNameLabelStyle}"
                           x:Name="LocationName"
                           Grid.Row="0" 
                           />

                    </Frame>

                    <Frame  Style="{StaticResource InvisibleReadFrameStyle}"
                            x:Name="AttributeFrame"
                            Grid.Row="1"
                            IsVisible="True"
                            >

                        <Grid ColumnSpacing="20" RowSpacing="5" Margin="0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="AttributeIcon" 
                                   WidthRequest="35" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   />

                            <Label Style="{StaticResource ReadStatsLabelStyle}"
                                   Text="{Binding Data.Value}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   />

                            <Image Source="item_damage.png" 
                                   WidthRequest="35" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   />

                            <Label Style="{StaticResource ReadStatsLabelStyle}"
                                   Text="{Binding Data.Damage}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   />

                            <Image Source="item_range.png" 
                                   WidthRequest="35" 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   />

                            <Label Style="{StaticResource ReadStatsLabelStyle}"
                                   Text="{Binding Data.Range}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   />

                        </Grid>

                    </Frame>

                </Grid>
            </Frame>
            
            <Button Style="{StaticResource ItemPrimaryButtonStyle}"
                    Text="Edit" 
                    Margin="20" 
                    Clicked="ItemEditButton_Clicked"
                    x:Name="EditButton"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>