Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource ItemReadCellTitleFrame}"
                   WidthRequest="200"
                   Margin="0, 40"
                   BackgroundColor="#EF7834"
                   BorderColor="Transparent">

                <Label Text="{Binding Data.Name}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       FontSize="Title"
                       />
            </Frame>

            <Frame BackgroundColor="#EF7834"
                   WidthRequest="400"
                   HeightRequest="500"
                   BorderColor="Transparent"
                   CornerRadius="20">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10"
                                 Margin="20">

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Game Date:"
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.GameDate}"
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="AutoBattle:"                      
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.AutoBattle}"
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Score:" 
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.ScoreTotal}"
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Number of Rounds:"                      
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.RoundCount}"
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Number of Turns:"  
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.TurnCount}"
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Number of Monsters Slain:"
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.MonsterSlainNumber}"
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label Text="Total Experience Gained:"
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                   Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <Label Text="Characters at Death:"
                               Style="{StaticResource LabelStyle}"/>

                        <Label Text="{Binding Data.CharacterAtDeathList}" 
                               Style="{StaticResource ValueStyle}"/>

                        <Label Text="Monsters Killed:"
                               Style="{StaticResource LabelStyle}"/>

                        <Label Text="{Binding Data.MonstersKilledList}" 
                               Style="{StaticResource ValueStyle}"/>

                        <Label Text="Items Dropped:"
                               Style="{StaticResource LabelStyle}"/>

                        <Label Text="{Binding Data.ItemsDroppedList}"
                               Style="{StaticResource ValueStyle}"/>

                    </StackLayout>
                </ScrollView>

            </Frame>

            <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                        Text="Update" 
                        Clicked="Update_Clicked"
                        />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>