Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Style="{StaticResource ScoreContentPage}"
             >

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" 
                     Clicked="AddScore_Clicked" 
                     IconImageSource="icon_add.png"
                     />
        
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        
        <Label Text="Score Index" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title"
                TextColor="{StaticResource PrimaryBackgroundPurple}"
               />
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="FillAndExpand">


            <ListView x:Name="DataListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    HorizontalScrollBarVisibility="Default"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Style="{StaticResource IndexGridViewStyle}"
                                   >

                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ScoreOuterFrameStyle}"
                                      
                                       >

                                </Frame>

                                <Frame Grid.Row="0" 
                                       Style="{StaticResource ScoreReadCellTitleFrame}"
                                     
                                 
                           >

                                    <StackLayout Orientation="Horizontal" 
                                                 Grid.Row="0" 
                                                 HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="CenterAndExpand"
                                                 >

                                        <Label Text="{Binding Name}" 
                                               Style="{StaticResource ScoreNameLabelStyle}"
                                               />

                                    </StackLayout>
                                    
                                </Frame>


                                <StackLayout>

                                    <Frame Style="{StaticResource ScoreInnerFrameStyle}"
                                           Margin="0, 55, 0, 0"
                                               >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Orientation="Vertical" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >
                                                <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >


                                                    <Label Grid.Column="0" 
                                                           Grid.Row="1"
                                                           Text="Rounds: " 
                                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                                           />

                                                    <Label Grid.Column="1" 
                                                           Grid.Row="1"
                                                           Text="{Binding RoundCount}" 
                                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                                           />
                                                    
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >

                                                    <Label Grid.Column="0" 
                                                           Grid.Row="2"
                                                           Text="Score: "
                                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                                           />

                                                    <Label Grid.Column="1" 
                                                           Grid.Row="2"
                                                           Text="{Binding ScoreTotal}"
                                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                                           />

                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>