Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Frame"
                   x:Key="LargeOuterScoresFrameStyle"
                   BasedOn="{StaticResource ScoreOuterFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="500"/>

            </Style>

            <Style TargetType="Frame"
                   x:Key="LargeScoresInnerFrameStyle"
                   BasedOn="{StaticResource ScoreInnerFrameStyle}"
                   >

                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="420"/>

            </Style>

            <Style TargetType="Label"
                   x:Key="ScoreStatsValueLabelStyle"
                   BasedOn="{StaticResource ScoreStatsLabelStyle}"
                   >
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>



        </ResourceDictionary>
        
        
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame Grid.Row="0" 
                   Style="{StaticResource ScoreReadCellTitleFrame}"
                   >

                <StackLayout Orientation="Horizontal" 
                             Grid.Row="0" 
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             >

                    <Label Text="{Binding Data.Name}" 
                           Style="{StaticResource ScoreNameLabelStyle}"
                            />

                </StackLayout>

            </Frame>

            <Frame Style="{StaticResource LargeOuterScoresFrameStyle}">

                <Frame Style="{StaticResource LargeScoresInnerFrameStyle}"
                       
                       >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollView>
                            <StackLayout Style="{StaticResource OuterBoxStack}"
                                         Spacing="10"
                                         Margin="20">

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Game Date: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.GameDate}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    
                                    <Label Text="AutoBattle: "                      
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.AutoBattle}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    
                                    <Label Text="Score: " 
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.ScoreTotal}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Number of Rounds: "                      
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.RoundCount}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Number of Turns: "  
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.TurnCount}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Number of Monsters Slain: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.MonsterSlainNumber}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Total Experience Gained: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Characters at Death: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.CharacterAtDeathList}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">


                                    <Label Text="Monsters Killed: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.MonstersKilledList}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Items Dropped: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.ItemsDroppedList}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
            </Frame>

            <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                        Text="Update" 
                        Clicked="Update_Clicked"
                        />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>