Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <Entry Placeholder="Name goes here"
                   x:Name="NameEntry"
                   Text="{Binding Data.Name}"
                   WidthRequest="200"
                   Margin="0, 50"
                   HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">

                <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                        Text="Save" 
                        Clicked="Save_Clicked"
                        />

                <Button Style="{StaticResource CharacterPrimaryButtonStyle}"
                        Text="Cancel" 
                        Clicked="Cancel_Clicked"
                        />

            </StackLayout>

        </StackLayout>

        <!--<ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Score" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.ScoreTotal}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Score" 
                        Style="{StaticResource LabelStyle}"/>

                </Grid>
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>