Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             >

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" 
                     Clicked="AddScore_Clicked" 
                     IconImageSource="icon_add.png"
                     />
        
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        
        <Label Text="Score Index" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title"
               />
        
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="FillAndExpand">


            <ListView x:Name="DataListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    HorizontalScrollBarVisibility="Default"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Style="{StaticResource IndexGridViewStyle}"
                                   >

                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ScoreOuterFrameStyle}"
                                       HeightRequest="250"
                                       >

                                </Frame>


                                <StackLayout>

                                 
                                    <!--Frame with stats bars-->
                                    <Frame Style="{StaticResource ScoreInnerFrameStyle}"
                                               >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0, 10, 0, 10"
                                                             >


                                                <Label Grid.Column="0" Grid.Row="0"
                                               Text="{Binding Name}" 
                                               Style="{StaticResource ListStyle}"/>

                                                <Label Grid.Column="0" Grid.Row="1"
                                               Text="Rounds" 
                                               Style="{StaticResource ListStyle}"/>

                                                <Label Grid.Column="1" Grid.Row="1"
                                               Text="{Binding RoundCount}" 
                                               Style="{StaticResource ListStyle}"/>

                                                <Label Grid.Column="0" Grid.Row="2"
                                               Text="Score" 
                                               Style="{StaticResource ListStyle}"/>

                                                <Label Grid.Column="1" Grid.Row="2"
                                               Text="{Binding ScoreTotal}" 
                                               Style="{StaticResource ListStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>



                            <!--<Label Text="{Binding Name}" 
                                                           Style="{StaticResource ScoreNameLabelStyle}"
                                                           />

                                            </StackLayout>

                                            <Label Text="Atk" 
                                                       Grid.Row="1" 
                                                       Style="{StaticResource ScoreProgressBarLabelStyle}"
                                                       />

                                           

                                            <Label Text="Def" 
                                                       Grid.Row="2" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"
                                                       />

                                       

                                            <Label Text="Spd" 
                                                       Grid.Row="3" 
                                                       Style="{StaticResource ProgressBarLabelStyle}"-->
                            <!--/>-->


                            <!--<Grid ColumnSpacing="1" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="0" Grid.Row="1"
                                       Text="Rounds" 
                                       Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding RoundCount}" 
                                       Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="0" Grid.Row="2"
                                       Text="Score" 
                                       Style="{StaticResource ListStyle}"/>
                                
                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding ScoreTotal}" 
                                       Style="{StaticResource ListStyle}"/>

                            </Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>