Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Style="{StaticResource ScoreContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label Text="{Binding Title}" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title"
               TextColor="{StaticResource PrimaryBackgroundPurple}"
               />

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <Entry Style="{StaticResource ScoresNameEntryStyle}"
                   Placeholder="Name goes here"
                   x:Name="NameEntry"
                   Text="{Binding Data.Name}"
                   />

            <Frame Style="{StaticResource LargeOuterScoresFrameStyle}">

                <Frame Style="{StaticResource LargeScoresInnerFrameStyle}"
                       
                       >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollView VerticalScrollBarVisibility="Default"
                                    >
                            <StackLayout Style="{StaticResource OuterBoxStack}"
                                         Spacing="10"
                                         Margin="20">

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Game Date: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.GameDate}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="AutoBattle: "                      
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.AutoBattle}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Score: " 
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.ScoreTotal}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Number of Rounds: "                      
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.RoundCount}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Number of Turns: "  
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.TurnCount}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Number of Monsters Slain: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.MonsterSlainNumber}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Total Experience Gained: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Characters at Death: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.CharacterAtDeathList}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">


                                    <Label Text="Monsters Killed: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.MonstersKilledList}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Text="Items Dropped: "
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Text="{Binding Data.ItemsDroppedList}"
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">

                <Button Style="{StaticResource ScorePrimaryButtonStyle}"
                        Text="Save" 
                        Clicked="Save_Clicked"
                        />

                <Button Style="{StaticResource ScorePrimaryButtonStyle}"
                        Text="Cancel" 
                        Clicked="Cancel_Clicked"
                        />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>