Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Style="{StaticResource ScoreContentPage}">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label Text="{Binding Title}" 
               Style="{StaticResource NavLabel}"
               />

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <Entry Style="{StaticResource ScoreCreateEntryStyle}"
                   Placeholder="Name goes here"
                   x:Name="NameEntry"
                   Text="{Binding Data.Name}"
                   />

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center"
                         >

                <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                        Source="save_scores.png"
                        Clicked="Save_Clicked"
                        />

                <ImageButton Style="{StaticResource ImageButtonGameStyle}"
                        Source="cancel_scores.png"
                        Clicked="Cancel_Clicked"
                        />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>