Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <Entry Style="{StaticResource ScoresNameCreateEntryStyle}"
                   Placeholder="Name goes here"
                   x:Name="NameEntry"
                   Text="{Binding Data.Name}"
                   />

            <StackLayout Orientation="Horizontal" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="Center">

                <Button Style="{StaticResource ScorePrimaryButtonStyle}"
                        Text="Save" 
                        Clicked="Save_Clicked"
                        />

                <Button Style="{StaticResource ScorePrimaryButtonStyle}"
                        Text="Cancel" 
                        Clicked="Cancel_Clicked"
                        />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>