Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Style="{StaticResource ScoreContentPage}">

    <NavigationPage.TitleView>

        <Label Text="{Binding Title}" 
               Style="{StaticResource NavLabel}"
               />

    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid  Style="{StaticResource IndexGridViewStyle}"
                   Margin="0">

                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource ScoreOuterFrameStyle}"
                       >

                </Frame>

                <Frame Grid.Row="0" 
                       Style="{StaticResource ScoreReadCellTitleFrame}"
                       Padding="5"
                       Margin="0, 20, 0, 0">

                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0" 
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 >

                        <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource ScoreNameLabelStyle}"
                               />

                    </StackLayout>
                </Frame>
                <StackLayout>

                    <!--Frame with stats bars-->
                    <Frame Style="{StaticResource ScoreInnerFrameStyle}"
                           Margin="0, 55, 0, 0"
                           >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Vertical" 
                                         Grid.Row="0" 
                                         HorizontalOptions="CenterAndExpand"
                                         Margin="0, 10, 0, 10"
                                         >
                                
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="0" 
                                             HorizontalOptions="CenterAndExpand"
                                             Margin="0, 10, 0, 10"
                                             >

                                    <Label Grid.Column="0" 
                                           Grid.Row="1"
                                           Text="Rounds: " 
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Grid.Column="1" 
                                           Grid.Row="1"
                                           Text="{Binding Data.RoundCount}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="0" 
                                             HorizontalOptions="CenterAndExpand"
                                             Margin="0, 10, 0, 10"
                                             >

                                    <Label Grid.Column="0" 
                                           Grid.Row="2"
                                           Text="Score: " 
                                           Style="{StaticResource ScoreStatsLabelStyle}"
                                           />

                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding Data.ScoreTotal}" 
                                           Style="{StaticResource ScoreStatsValueLabelStyle}"
                                           />

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>

            <StackLayout HorizontalOptions="Center">

                <Label Text="Are you sure you want to delete?" 
                       Style="{StaticResource SimpleLabelTextStyle}"
                       />

                <StackLayout Orientation="Horizontal" 
                             >

                    <Button Style="{StaticResource ScorePrimaryButtonStyle}"
                            Text="Delete" 
                            Clicked="Delete_Clicked"
                            >
                    </Button>

                    <Button Style="{StaticResource ScorePrimaryButtonStyle}"
                            Text="Cancel" 
                            Clicked="Cancel_Clicked"
                            >
                    </Button>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>